True Myth - v8.2.0: Maybe
Module: True Myth / maybe
Class Maybe
Maybe represents a value which may (Just<T>) or may not (Nothing) be present.
Index
Constructors
constructor
Properties
isJust
isNothing
variant
just
nothing
of
Methods
and
andThen
ap
equals
get
map
mapOr
mapOrElse
match
or
orElse
toJSON
toString
unwrapOr
unwrapOrElse
Constructors
constructor
new Maybe<T>(): Maybe
Type Parameters
T
Returns Maybe
Properties
isJust
isJust: boolean
Is the Maybe a Just?
isNothing
isNothing: boolean
Is the Maybe a Nothing?
Readonly variant
variant: "Just" | "Nothing"
Just is always Variant.Just.
Static just
just: {
    <F extends (...args: any) => {}>(value: F): Maybe<F>;
    <T extends {}, F extends (...args: any) => undefined | null | T>(
        value: F,
    ): never;
    <F extends (...args: any) => undefined | null>(value: F): never;
    <T extends {}>(value: T): Maybe<T>;
}
Type declaration
<F extends (...args: any) => {}>(value: F): Maybe<F>
Create an instance of Maybe.Just.
Type Parameters
F extends (...args: any) => {}
Parameters
value: F
The value to wrap in a Maybe.Just.
Returns Maybe<F>
An instance of Maybe.Just<T>.
Throws
If you pass null or undefined.
<T extends {}, F extends (...args: any) => undefined | null | T>(
    value: F,
): never
Create an instance of Maybe.Just.
Type Parameters
T extends {}
The type of the item contained in the Maybe.
F extends (...args: any) => undefined | null | T
Parameters
value: F
The value to wrap in a Maybe.Just.
Returns never
An instance of Maybe.Just<T>.
Throws
If you pass null or undefined.
<F extends (...args: any) => undefined | null>(value: F): never
Create an instance of Maybe.Just.
Type Parameters
F extends (...args: any) => undefined | null
Parameters
value: F
The value to wrap in a Maybe.Just.
Returns never
An instance of Maybe.Just<T>.
Throws
If you pass null or undefined.
<T extends {}>(value: T): Maybe<T>
Create an instance of Maybe.Just.
Type Parameters
T extends {}
The type of the item contained in the Maybe.
Parameters
value: T
The value to wrap in a Maybe.Just.
Returns Maybe<T>
An instance of Maybe.Just<T>.
Throws
If you pass null or undefined.
Static nothing
nothing: <T>(_?: null) => Nothing<T>
Type declaration
<T>(_?: null): Nothing<T>
Create an instance of Maybe.Nothing.
If you want to create an instance with a specific type, e.g. for use in a function which expects a Maybe<T> where the <T> is known but you have no value to give it, you can use a type parameter:
```
const notString = Maybe.nothing<string>();
```
Type Parameters
T
The type of the item contained in the Maybe.
Parameters
Optional _: null
Returns Nothing<T>
An instance of Maybe.Nothing<T>.
Static of
of: {
    <F extends (...args: any) => {}>(value: F): Maybe<F>;
    <T extends {}, F extends (...args: any) => undefined | null | T>(
        value: F,
    ): never;
    <F extends (...args: any) => undefined | null>(value: F): never;
    <T>(value: undefined | null | T): Maybe<T>;
}
Type declaration
<F extends (...args: any) => {}>(value: F): Maybe<F>
Create a Maybe from any value.
To specify that the result should be interpreted as a specific type, you may invoke Maybe.of with an explicit type parameter:
```
const foo = Maybe.of<string>(null);
```
This is usually only important in two cases:
If you are intentionally constructing a Nothing from a known null or undefined value which is untyped.
If you are specifying that the type is more general than the value passed (since TypeScript can define types as literals).
Type Parameters
F extends (...args: any) => {}
Parameters
value: F
The value to wrap in a Maybe. If it is undefined or null, the result will be Nothing; otherwise it will be the type of the value passed.
Returns Maybe<F>
<T extends {}, F extends (...args: any) => undefined | null | T>(
    value: F,
): never
Create a Maybe from any value.
To specify that the result should be interpreted as a specific type, you may invoke Maybe.of with an explicit type parameter:
```
const foo = Maybe.of<string>(null);
```
This is usually only important in two cases:
If you are intentionally constructing a Nothing from a known null or undefined value which is untyped.
If you are specifying that the type is more general than the value passed (since TypeScript can define types as literals).
Type Parameters
T extends {}
The type of the item contained in the Maybe.
F extends (...args: any) => undefined | null | T
Parameters
value: F
The value to wrap in a Maybe. If it is undefined or null, the result will be Nothing; otherwise it will be the type of the value passed.
Returns never
<F extends (...args: any) => undefined | null>(value: F): never
Create a Maybe from any value.
To specify that the result should be interpreted as a specific type, you may invoke Maybe.of with an explicit type parameter:
```
const foo = Maybe.of<string>(null);
```
This is usually only important in two cases:
If you are intentionally constructing a Nothing from a known null or undefined value which is untyped.
If you are specifying that the type is more general than the value passed (since TypeScript can define types as literals).
Type Parameters
F extends (...args: any) => undefined | null
Parameters
value: F
The value to wrap in a Maybe. If it is undefined or null, the result will be Nothing; otherwise it will be the type of the value passed.
Returns never
<T>(value: undefined | null | T): Maybe<T>
Create a Maybe from any value.
To specify that the result should be interpreted as a specific type, you may invoke Maybe.of with an explicit type parameter:
```
const foo = Maybe.of<string>(null);
```
This is usually only important in two cases:
If you are intentionally constructing a Nothing from a known null or undefined value which is untyped.
If you are specifying that the type is more general than the value passed (since TypeScript can define types as literals).
Type Parameters
T
The type of the item contained in the Maybe.
Parameters
value: undefined | null | T
The value to wrap in a Maybe. If it is undefined or null, the result will be Nothing; otherwise it will be the type of the value passed.
Returns Maybe<T>
Methods
and
and<U>(mAnd: Maybe<U>): Maybe<U>
Type Parameters
U
Parameters
mAnd: Maybe<U>
Returns Maybe<U>
andThen
andThen<U>(andThenFn: (t: T) => Maybe<U>): Maybe<U>
Type Parameters
U
Parameters
andThenFn: (t: T) => Maybe<U>
Returns Maybe<U>
ap
ap<A, B extends {}>(this: Maybe<(val: A) => B>, val: Maybe<A>): Maybe<B>
Type Parameters
A
B extends {}
Parameters
this: Maybe<(val: A) => B>
val: Maybe<A>
Returns Maybe<B>
equals
equals(comparison: Maybe<T>): boolean
Parameters
comparison: Maybe<T>
Returns boolean
get
get<K extends string | number | symbol>(key: K): Maybe<NonNullable<T[K]>>
Type Parameters
K extends string | number | symbol
Parameters
key: K
Returns Maybe<NonNullable<T[K]>>
map
map<U extends {}>(mapFn: (t: T) => U): Maybe<U>
Type Parameters
U extends {}
Parameters
mapFn: (t: T) => U
Returns Maybe<U>
mapOr
mapOr<U>(orU: U, mapFn: (t: T) => U): U
Type Parameters
U
Parameters
orU: U
mapFn: (t: T) => U
Returns U
mapOrElse
mapOrElse<U>(orElseFn: () => U, mapFn: (t: T) => U): U
Type Parameters
U
Parameters
orElseFn: () => U
mapFn: (t: T) => U
Returns U
match
match<U>(matcher: Matcher<T, U>): U
Type Parameters
U
Parameters
matcher: Matcher<T, U>
Returns U
or
or(mOr: Maybe<T>): Maybe<T>
Parameters
mOr: Maybe<T>
Returns Maybe<T>
orElse
orElse(orElseFn: () => Maybe<T>): Maybe<T>
Parameters
orElseFn: () => Maybe<T>
Returns Maybe<T>
toJSON
toJSON(): MaybeJSON<unknown>
Returns MaybeJSON<unknown>
toString
toString(): string
Returns string
unwrapOr
unwrapOr<U>(defaultValue: U): T | U
Type Parameters
U
Parameters
defaultValue: U
Returns T | U
unwrapOrElse
unwrapOrElse<U>(elseFn: () => U): T | U
Type Parameters
U
Parameters
elseFn: () => U
Returns T | U
