True Myth - v8.2.0-beta.1: Task
Module: True Myth / task
Class Task<T, E>
A Task is a type safe asynchronous computation.
You can think of a Task<T, E> as being basically a Promise<Result<T, E>>, because it is a Promise<Result<T, E>> under the hood, but with two main differences from a “normal” Promise:
A Task cannot “reject”. All errors must be handled. This means that, like a Result, it will never throw an error if used in strict TypeScript.
Unlike Promise, Task robustly distinguishes between map and andThen operations.
Task also implements JavaScript’s PromiseLike interface, so you can await it; when a Task<T, E> is awaited, it produces a Result<T, E>.
Type Parameters
T
E
Implements
PromiseLike<Result<T, E>>
Index
Constructors
constructor
rejected
resolved
try
tryOr
tryOrElse
unsafeTrusted
withResolvers
Accessors
reason
state
value
Methods
and
andThen
isPending
isRejected
isResolved
map
mapRejected
match
or
orElse
then
toPromise
toString
fromResult
Constructors
constructor
new Task<T, E>(
    executor: (
        resolve: (value: T) => void,
        reject: (reason: E) => void,
    ) => void,
): Task<T, E>
Construct a new Task, using callbacks to wrap APIs which do not natively provide a Promise.
This is identical to the Promise constructor, with one very important difference: rather than producing a value upon resolution and throwing an exception when a rejection occurs like Promise, a Task always “succeeds” in producing a usable value, just like Result for synchronous code.
For constructing a Task from an existing Promise, see:
Task.try
Task.tryOr
Task.tryOrElse
For constructing a Task immediately resolved or rejected with given values, see Task.resolved and Task.rejected respectively.
Type Parameters
T
E
Parameters
executor: (resolve: (value: T) => void, reject: (reason: E) => void) => void
A function which the constructor will execute to manage the lifecycle of the Task. The executor in turn has two functions as parameters: one to call on resolution, the other on rejection.
Returns Task<T, E>
Static rejected
rejected<T = never, E extends {} = {}>(): Task<T, Unit>
Construct a Task which is already rejected. Useful when you have an error already, but need it to be available in an API which expects a Task.
Type Parameters
T = never
E extends {} = {}
Returns Task<T, Unit>
rejected<T = never, E = unknown>(reason: E): Task<T, E>
Construct a Task which is already rejected. Useful when you have an error already, but need it to be available in an API which expects a Task.
Type Parameters
T = never
E = unknown
Parameters
reason: E
Returns Task<T, E>
Static resolved
resolved<T extends Unit, E = never>(): Task<Unit, E>
Construct a Task which is already resolved. Useful when you have a value already, but need it to be available in an API which expects a Task.
Type Parameters
T extends Unit
E = never
Returns Task<Unit, E>
resolved<T, E = never>(value: T): Task<T, E>
Construct a Task which is already resolved. Useful when you have a value already, but need it to be available in an API which expects a Task.
Type Parameters
T
E = never
Parameters
value: T
Returns Task<T, E>
Static try
try<T>(promise: Promise<T>): Task<T, unknown>
Produce a Task<T, unknown> from a promise.
To handle the error case and produce a concrete Task<T, E> instead, use the overload which accepts an onRejection handler instead.
Type Parameters
T
Parameters
promise: Promise<T>
The promise from which to create the Task.
Returns Task<T, unknown>
Static tryOr
tryOr<T, E>(promise: Promise<T>, rejectionValue: E): Task<T, E>
Produce a Task<T, E> from a Promise<T> and use a fallback value if the task rejects, ignoring the rejection reason.
Notes:
To leave any error as unknown, use the overload which accepts only the promise.
To handle the rejection reason rather than ignoring it, use the overload which accepts a function.
Type Parameters
T
E
Parameters
promise: Promise<T>
The promise from which to create the Task.
rejectionValue: E
Returns Task<T, E>
Static tryOrElse
tryOrElse<T, E>(
    promise: Promise<T>,
    onRejection: (reason: unknown) => E,
): Task<T, E>
Produce a Task<T, E> from a Promise<T> and a function to transform an unknown error to E.
To leave any error as unknown, use the overload which accepts only the promise.
Type Parameters
T
E
Parameters
promise: Promise<T>
The promise from which to create the Task.
onRejection: (reason: unknown) => E
A function to transform an unknown rejection reason into a known E.
Returns Task<T, E>
Static unsafeTrusted
unsafeTrusted<T, E>(promise: Promise<Result<T, E>>): Task<T, E>
Produce a Task<T, E> from a promise of a Result<T, E>.
Warning
This constructor assumes you have already correctly handled the promise rejection state, presumably by mapping it into the wrapped Result. It is unsafe for this promise ever to reject! You should only ever use this with Promise<Result<T, E>> you have created yourself (including via a Task, of course).
For any other Promise<Result<T, E>>, you should first attach a catch handler which will also produce a Result<T, E>.
If you call this with an unmanaged Promise<Result<T, E>>, that is, one that has not correctly set up a catch handler, the rejection will throw an UnsafePromise error that will not be catchable by awaiting the Task or its original Promise. This can cause test instability and unpredictable behavior in your application.
Type Parameters
T
E
Parameters
promise: Promise<Result<T, E>>
The promise from which to create the Task.
Returns Task<T, E>
Static withResolvers
withResolvers<T, E>(): WithResolvers<T, E>
Create a pending Task and supply resolveWith and rejectWith helpers, similar to the Promise.withResolvers static method, but producing a Task with the usual safety guarantees.
Examples
Resolution
```
let { task, resolveWith, rejectWith } = Task.withResolvers<string, Error>();
resolveWith("Hello!");
let result = await task.map((s) => s.length);
let length = result.unwrapOr(0);
console.log(length); // 5
```
Rejection
```
let { task, resolveWith, rejectWith } = Task.withResolvers<string, Error>();
rejectWith(new Error("oh teh noes!"));
let result = await task.mapRejection((s) => s.length);
let errLength = result.isErr ? result.error : 0;
console.log(errLength); // 5
```
Type Parameters
T
E
Returns WithResolvers<T, E>
Accessors
reason
get reason(): E
The cause of a rejection.
Warning
It is an error to access this property on a Task which is Pending or Resolved.
Returns E
state
get state(): State
Returns State
value
get value(): T
The value of a resolved Task.
Warning
It is an error to access this property on a Task which is Pending or Rejected.
Returns T
Methods
and
and<U>(other: Task<U, E>): Task<U, E>
You can think of this like a short-circuiting logical "and" operation on a Task. If this task resolves, then the output is the task passed to the method. If this task rejects, the result is its rejection reason.
This is useful when you have another Task value you want to provide if and only if the first task resolves successfully – that is, when you need to make sure that if you reject, whatever else you're handing a Task to also gets that Rejection.
Notice that, unlike in Task.map, the original task resolution value is not involved in constructing the new Task.
Examples
```
let resolvedA = Task.resolved<string, string>('A');
let resolvedB = Task.resolved<string, string>('B');
let rejectedA = Task.rejected<string, string>('bad');
let rejectedB = Task.rejected<string, string>('lame');
let aAndB = resolvedA.and(resolvedB);
await aAndB;
let aAndRA = resolvedA.and(rejectedA);
await aAndRA;
let raAndA = rejectedA.and(resolvedA);
await raAndA;
let raAndRb = rejectedA.and(rejectedB);
await raAndRb;
expect(aAndB.toString()).toEqual('Task.Resolved("B")');
expect(aAndRA.toString()).toEqual('Task.Rejected("bad")');
expect(raAndA.toString()).toEqual('Task.Rejected("bad")');
expect(raAndRb.toString()).toEqual('Task.Rejected("bad")');
```
Type Parameters
U
The type of the value for a resolved version of the other Task, i.e., the success type of the final Task present if the first Task is Ok.
Parameters
other: Task<U, E>
The Result instance to return if result is Err.
Returns Task<U, E>
andThen
andThen<U>(thenFn: (t: T) => Task<U, E>): Task<U, E>
Apply a function to the resulting value if a Task is Resolved, producing a new Task; or if it is Rejected return the rejection reason unmodified.
This differs from map in that thenFn returns another Task. You can use andThen to combine two functions which both create a Task from an unwrapped type.
The Promise.prototype.then method a helpful comparison: if you have a Promise, you can pass its then method a callback which returns another Promise, and the result will not be a nested promise, but a single Promise. The difference is that Promise.prototype.then unwraps all layers to only ever return a single Promise value, whereas this method will not unwrap nested Tasks.
Promise.prototype.then also acts the same way map does, while Task distinguishes map from andThen.
Note
andThen is sometimes also known as bind, but not aliased as such because bind already means something in JavaScript.
Examples
```
import Task from 'true-myth/task';
const toLengthAsResult = (s: string) => ok(s.length);
const aResolvedTask = Task.resolved('just a string');
const lengthAsResult = await aResolvedTask.andThen(toLengthAsResult);
console.log(lengthAsResult.toString());  // Ok(13)
const aRejectedTask = Task.rejected(['srsly', 'whatever']);
const notLengthAsResult = await aRejectedTask.andThen(toLengthAsResult);
console.log(notLengthAsResult.toString());  // Err(srsly,whatever)
```
Type Parameters
U
The type of the value produced by the new Task of the Result returned by the thenFn.
Parameters
thenFn: (t: T) => Task<U, E>
The function to apply to the wrapped T if maybe is Just.
Returns Task<U, E>
isPending
isPending(): this is Pending<T, E>
Returns this is Pending<T, E>
isRejected
isRejected(): this is Rejected<T, E>
Returns this is Rejected<T, E>
isResolved
isResolved(): this is Resolved<T, E>
Returns this is Resolved<T, E>
map
map<U>(mapFn: (t: T) => U): Task<U, E>
Map over a Task instance: apply the function to the resolved value if the task completes successfully, producing a new Task with the value returned from the function. If the task failed, return the rejection as Rejected without modification.
map works a lot like Array.prototype.map, but with one important difference. Both Task and Array are kind of like a “container” for other kinds of items, but where Array.prototype.map has 0 to n items, a Task represents the possibility of an item being available at some point in the future, and when it is present, it is either a success or an error.
Where Array.prototype.map will apply the mapping function to every item in the array (if there are any), Task.map will only apply the mapping function to the resolved element if it is Resolved.
If you have no items in an array of numbers named foo and call foo.map(x => x + 1), you'll still some have an array with nothing in it. But if you have any items in the array ([2, 3]), and you call foo.map(x => x + 1) on it, you'll get a new array with each of those items inside the array "container" transformed ([3, 4]).
With this map, the Rejected variant is treated by the map function kind of the same way as the empty array case: it's just ignored, and you get back a new Task that is still just the same Rejected instance. But if you have an Resolved variant, the map function is applied to it, and you get back a new Task with the value transformed, and still Resolved.
Examples
```
import Task from 'true-myth/task';
const double = n => n * 2;
const aResolvedTask = Task.resolved(12);
const mappedResolved = aResolvedTask.map(double);
let resolvedResult = await aResolvedTask;
console.log(resolvedResult.toString()); // Ok(24)
const aRejectedTask = Task.rejected("nothing here!");
const mappedRejected = map(double, aRejectedTask);
let rejectedResult = await aRejectedTask;
console.log(rejectedResult.toString()); // Err("nothing here!")
```
Type Parameters
U
The type of the resolved value of the returned Task.
Parameters
mapFn: (t: T) => U
The function to apply the value to when the Task finishes if it is Resolved.
Returns Task<U, E>
mapRejected
mapRejected<F>(mapFn: (e: E) => F): Task<T, F>
Map over a Task, exactly as in map, but operating on the rejection reason if the Task rejects, producing a new Task, still rejected, with the value returned from the function. If the task completed successfully, return it as Resolved without modification. This is handy for when you need to line up a bunch of different types of errors, or if you need an error of one shape to be in a different shape to use somewhere else in your codebase.
Examples
```
import Task from 'true-myth/task';
const extractReason = (err: { code: number, reason: string }) => err.reason;
const aResolvedTask = Task.resolved(12);
const mappedResolved = aResolvedTask.mapErr(extractReason);
console.log(mappedOk));  // Ok(12)
const aRejectedTask = Task.rejected({ code: 101, reason: 'bad file' });
const mappedRejection = await aRejectedTask.map(extractReason);
console.log(toString(mappedRejection));  // Err("bad file")
```
Type Parameters
F
The type of the rejection for the new Task, returned by the mapFn.
Parameters
mapFn: (e: E) => F
The function to apply to the rejection reason if the Task is rejected.
Returns Task<T, F>
match
match<A>(matcher: Matcher<T, E, A>): Promise<A>
Allows you to produce a new value by providing functions to operate against both the Resolved and Rejected states once the Task resolves.
(This is a workaround for JavaScript’s lack of native pattern-matching.)
Example
```
import Task from 'true-myth/task';
let theTask = new Task<number, Error>((resolve, reject) => {
  let value = Math.random();
  if (value > 0.5) {
    resolve(value);
  } else {
    reject(new Error(`too low: ${value}`));
  }
});
// Note that we are here awaiting the `Promise` returned from the `Task`,
// not the `Task` itself.
await theTask.match({
  Resolved: (num) => {
    console.log(num);
  },
  Rejected: (err) => {
    console.error(err);
  },
});
```
This can both be used to produce side effects (as here) and to produce a value regardless of the resolution/rejection of the task, and is often clearer than trying to use other methods. Thus, this is especially convenient for times when there is a complex task output.
Note
You could also write the above example like this, taking advantage of how awaiting a Task produces its inner Result:
```
import Task from 'true-myth/task';
let theTask = new Task<number, Error>((resolve, reject) => {
  let value = Math.random();
  if (value > 0.5) {
    resolve(value);
  } else {
    reject(new Error(`too low: ${value}`));
  }
});
let theResult = await theTask;
theResult.match({
  Ok: (num) => {
    console.log(num);
  },
  Err: (err) => {
    console.error(err);
  },
});
```
Which of these you choose is a matter of taste!
Type Parameters
A
Parameters
matcher: Matcher<T, E, A>
A lightweight object defining what to do in the case of each variant.
Returns Promise<A>
or
or<F>(other: Task<T, F>): Task<T, F>
Provide a fallback for a given Task. Behaves like a logical or: if the task value is Resolved, returns that task unchanged, otherwise, returns the other Task.
This is useful when you want to make sure that something which takes a Result always ends up getting an Ok variant, by supplying a default value for the case that you currently have an Err.
```
import { ok, err, Result, or } from 'true-utils/result';
const okA = ok<string, string>('a');
const okB = ok<string, string>('b');
const anErr = err<string, string>(':wat:');
const anotherErr = err<string, string>(':headdesk:');
console.log(or(okB, okA).toString());  // Ok(A)
console.log(or(anErr, okA).toString());  // Ok(A)
console.log(or(okB, anErr).toString());  // Ok(B)
console.log(or(anotherErr, anErr).toString());  // Err(:headdesk:)
```
Type Parameters
F
The type wrapped in the Err case of defaultResult.
Parameters
other: Task<T, F>
Returns Task<T, F>
result if it is an Ok, otherwise defaultResult.
orElse
orElse<F>(elseFn: (reason: E) => Task<T, F>): Task<T, F>
Like or, but using a function to construct the alternative Task.
Sometimes you need to perform an operation using the rejection reason (and possibly also other data in the environment) to construct a new Task, which may itself resolve or reject. In these situations, you can pass a function (which may be a closure) as the elseFn to generate the fallback Result<T>. It can then transform the data in the Err to something usable as an Ok, or generate a new Err instance as appropriate.
Useful for transforming failures to usable data, for trigger retries, etc.
Type Parameters
F
Parameters
elseFn: (reason: E) => Task<T, F>
The function to apply to the Rejection reason if the Task rejects, to create a new Task.
Returns Task<T, F>
then
then<A, B>(
    onSuccess?: (result: Result<T, E>) => A | PromiseLike<A>,
    onRejected?: (reason: unknown) => B | PromiseLike<B>,
): PromiseLike<A | B>
Attaches callbacks for the resolution and/or rejection of the Promise.
Type Parameters
A
B
Parameters
Optional onSuccess: (result: Result<T, E>) => A | PromiseLike<A>
Optional onRejected: (reason: unknown) => B | PromiseLike<B>
Returns PromiseLike<A | B>
A Promise for the completion of which ever callback is executed.
Implementation of PromiseLike.then
toPromise
toPromise(): Promise<Result<T, E>>
Get the underlying Promise. Useful when you need to work with an API which requires a Promise, rather than a PromiseLike.
Note that this maintains the invariants for a Task up till the point you call this function. That is, because the resulting promise was managed by a Task, it always resolves successfully to a Result. However, calling then then or catch methods on that Promise will produce a new Promise for which those guarantees do not hold.
Important
If the resulting Promise ever rejects, that is a BUG, and you should open an issue so we can fix it!
Returns Promise<Result<T, E>>
toString
toString(): string
Returns a string representation of an object.
Returns string
Static fromResult
fromResult<T, E>(result: Result<T, E>): Task<T, E>
Type Parameters
T
E
Parameters
result: Result<T, E>
Returns Task<T, E>
