True Myth: IMaybe
Module: "maybe"
Interface IMaybe<T>
Type parameters
T
Hierarchy
IMaybe
Implemented by
Nothing
Some
Index
Properties
variant
Methods
and
andThen
map
mapOr
mapOrElse
or
orElse
unwrap
unwrapOrElse
Properties
variant
variant: "Some" | "Nothing"
Distinguish between the Some and Nothing variants.
Methods
and
and<U>(this: Maybe<T>, mAnd: Maybe<U>): Maybe<U>
Type parameters
U
Parameters
this: Maybe<T>
mAnd: Maybe<U>
Returns Maybe<U>
andThen
andThen<U>(this: Maybe<T>, andThenFn: function): Maybe<U>
Type parameters
U
Parameters
this: Maybe<T>
andThenFn: function
(t: T): Maybe<U>
Parameters
t: T
Returns Maybe<U>
Returns Maybe<U>
map
map<U>(this: Maybe<T>, mapFn: function): Maybe<U>
Type parameters
U
Parameters
this: Maybe<T>
mapFn: function
(t: T): U
Parameters
t: T
Returns U
Returns Maybe<U>
mapOr
mapOr<U>(this: Maybe<T>, orU: U, mapFn: function): U
Type parameters
U
Parameters
this: Maybe<T>
orU: U
mapFn: function
(t: T): U
Parameters
t: T
Returns U
Returns U
mapOrElse
mapOrElse<U>(this: Maybe<T>, orElseFn: function, mapFn: function): U
Type parameters
U
Parameters
this: Maybe<T>
orElseFn: function
(...args: any[]): U
Parameters
Rest ...args: any[]
Returns U
mapFn: function
(t: T): U
Parameters
t: T
Returns U
Returns U
or
or(this: Maybe<T>, mOr: Maybe<T>): Maybe<T>
Parameters
this: Maybe<T>
mOr: Maybe<T>
Returns Maybe<T>
orElse
orElse(this: Maybe<T>, orElseFn: function): Maybe<T>
Parameters
this: Maybe<T>
orElseFn: function
(...args: any[]): Maybe<T>
Parameters
Rest ...args: any[]
Returns Maybe<T>
Returns Maybe<T>
unwrap
unwrap(): T | never
Returns T | never
unwrapOrElse
unwrapOrElse(this: Maybe<T>, elseFn: function): T
Parameters
this: Maybe<T>
elseFn: function
(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns T
