True Myth: ResultShape
Module: "result"
Interface ResultShape<T, E>
Simply defines the common shape for Ok and Err.
Type parameters
T
E
Hierarchy
ResultShape
Implemented by
Err
Ok
Index
Properties
variant
Methods
and
andThen
ap
chain
equals
flatMap
isErr
isOk
map
mapErr
mapOr
mapOrElse
match
or
orElse
toMaybe
toString
unsafelyUnwrap
unsafelyUnwrapErr
unwrapOr
unwrapOrElse
Properties
variant
variant: Variant
Distinguish between the Ok and Err variants.
Methods
and
and<U>(this: Result<T, E>, mAnd: Result<U, E>): Result<U, E>
Method variant for Result.and
Type parameters
U
Parameters
this: Result<T, E>
mAnd: Result<U, E>
Returns Result<U, E>
andThen
andThen<U>(this: Result<T, E>, andThenFn: function): Result<U, E>
Method variant for Result.andThen
Type parameters
U
Parameters
this: Result<T, E>
andThenFn: function
(t: T): Result<U, E>
Parameters
t: T
Returns Result<U, E>
Returns Result<U, E>
ap
ap<A, B>(this: Result<function, E>, r: Result<A, E>): Result<B, E>
Method variant for Result.ap
Type parameters
A
B
Parameters
this: Result<function, E>
r: Result<A, E>
Returns Result<B, E>
chain
chain<U>(this: Result<T, E>, chainFn: function): Result<U, E>
Method variant for Result.chain
Type parameters
U
Parameters
this: Result<T, E>
chainFn: function
(t: T): Result<U, E>
Parameters
t: T
Returns Result<U, E>
Returns Result<U, E>
equals
equals(this: Result<T, E>, comparison: Result<T, E>): boolean
Method variant for Result.equals
Parameters
this: Result<T, E>
comparison: Result<T, E>
Returns boolean
flatMap
flatMap<U>(this: Result<T, E>, chainFn: function): Result<U, E>
Method variant for Result.flatMap
Type parameters
U
Parameters
this: Result<T, E>
chainFn: function
(t: T): Result<U, E>
Parameters
t: T
Returns Result<U, E>
Returns Result<U, E>
isErr
isErr(this: Result<T, E>): boolean
Method variant for Result.isErr
Parameters
this: Result<T, E>
Returns boolean
isOk
isOk(this: Result<T, E>): boolean
Method variant for Result.isOk
Parameters
this: Result<T, E>
Returns boolean
map
map<U>(this: Result<T, E>, mapFn: function): Result<U, E>
Method variant for Result.map
Type parameters
U
Parameters
this: Result<T, E>
mapFn: function
(t: T): U
Parameters
t: T
Returns U
Returns Result<U, E>
mapErr
mapErr<F>(this: Result<T, E>, mapErrFn: function): Result<T, F>
Method variant for Result.mapErr
Type parameters
F
Parameters
this: Result<T, E>
mapErrFn: function
(e: E): F
Parameters
e: E
Returns F
Returns Result<T, F>
mapOr
mapOr<U>(this: Result<T, E>, orU: U, mapFn: function): U
Method variant for Result.mapOr
Type parameters
U
Parameters
this: Result<T, E>
orU: U
mapFn: function
(t: T): U
Parameters
t: T
Returns U
Returns U
mapOrElse
mapOrElse<U>(this: Result<T, E>, orElseFn: function, mapFn: function): U
Method variant for Result.mapOrElse
Type parameters
U
Parameters
this: Result<T, E>
orElseFn: function
(err: E): U
Parameters
err: E
Returns U
mapFn: function
(t: T): U
Parameters
t: T
Returns U
Returns U
match
match<U>(this: Result<T, E>, matcher: Matcher<T, E, U>): U
Method variant for Result.match
Type parameters
U
Parameters
this: Result<T, E>
matcher: Matcher<T, E, U>
Returns U
or
or<F>(this: Result<T, E>, orResult: Result<T, F>): Result<T, F>
Method variant for Result.or
Type parameters
F
Parameters
this: Result<T, E>
orResult: Result<T, F>
Returns Result<T, F>
orElse
orElse<F>(this: Result<T, E>, orElseFn: function): Result<T, F>
Method variant for Result.orElse
Type parameters
F
Parameters
this: Result<T, E>
orElseFn: function
(err: E): Result<T, F>
Parameters
err: E
Returns Result<T, F>
Returns Result<T, F>
toMaybe
toMaybe(this: Result<T, E>): Maybe<T>
Method variant for Result.toMaybe
Parameters
this: Result<T, E>
Returns Maybe<T>
toString
toString(this: Result<T, E>): string
Method variant for Result.toString
Parameters
this: Result<T, E>
Returns string
unsafelyUnwrap
unsafelyUnwrap(): T | never
Method variant for Result.unwrap
Returns T | never
unsafelyUnwrapErr
unsafelyUnwrapErr(): E | never
Method variant for Result.unwrapErr
Returns E | never
unwrapOr
unwrapOr(this: Result<T, E>, defaultValue: T): T
Method variant for Result.unwrapOr
Parameters
this: Result<T, E>
defaultValue: T
Returns T
unwrapOrElse
unwrapOrElse(this: Result<T, E>, elseFn: function): T
Method variant for Result.unwrapOrElse
Parameters
this: Result<T, E>
elseFn: function
(error: E): T
Parameters
error: E
Returns T
Returns T
