True Myth - v5.3.1: Nothing
Module: maybe
Interface Nothing<T>
A Nothing instance is the absent variant instance of the Maybe type, representing the presence of a value which may be absent. For a full discussion, see the module docs.
Type parameters
T
The type which would be wrapped in a Just variant of the Maybe.
Hierarchy
Omit<MaybeImpl<T>, "value">
Nothing
Index
Properties
isJust
isNothing
variant
Methods
and
andThen
ap
equals
get
map
mapOr
mapOrElse
match
or
orElse
toJSON
toString
unwrapOr
unwrapOrElse
Properties
isJust
isJust: false
Overrides Omit.isJust
isNothing
isNothing: true
Overrides Omit.isNothing
Readonly variant
variant: "Nothing"
Overrides Omit.variant
Nothing is always {@linkcode Variant.Nothing}.
Methods
and
and<U>(mAnd: Maybe<U>): Maybe<U>
Inherited from Omit.and
Method variant for and
Type parameters
U
Parameters
mAnd: Maybe<U>
Returns Maybe<U>
andThen
andThen<U>(andThenFn: (t: T) => Maybe<U>): Maybe<U>
Inherited from Omit.andThen
Method variant for andThen
Type parameters
U
Parameters
andThenFn: (t: T) => Maybe<U>
(t: T): Maybe<U>
Parameters
t: T
Returns Maybe<U>
Returns Maybe<U>
ap
ap<A, B>(this: Maybe<(val: A) => B>, val: Maybe<A>): Maybe<B>
Inherited from Omit.ap
Method variant for ap
Type parameters
A
B
Parameters
this: Maybe<(val: A) => B>
val: Maybe<A>
Returns Maybe<B>
equals
equals(comparison: Maybe<T>): boolean
Inherited from Omit.equals
Method variant for equals
Parameters
comparison: Maybe<T>
Returns boolean
get
get<K>(key: K): Maybe<NonNullable<T[K]>>
Inherited from Omit.get
Method variant for get
If you have a Maybe of an object type, you can do thatMaybe.get('a key') to look up the next layer down in the object.
```
type DeepOptionalType = {
something?: {
with?: {
deeperKeys?: string;
}
}
};
const fullySet: DeepType = {
something: {
with: {
deeperKeys: 'like this'
}
}
};
const deepJust = Maybe.of(fullySet)
.get('something')
.get('with')
.get('deeperKeys');
console.log(deepJust); // Just('like this');
const partiallyUnset: DeepType = { something: { } };
const deepEmpty = Maybe.of(partiallyUnset)
.get('something')
.get('with')
.get('deeperKeys');
console.log(deepEmpty); // Nothing
```
Type parameters
K: string | number | symbol
Parameters
key: K
Returns Maybe<NonNullable<T[K]>>
map
map<U>(mapFn: (t: T) => U): Maybe<U>
Inherited from Omit.map
Method variant for map
Type parameters
U
Parameters
mapFn: (t: T) => U
(t: T): U
Parameters
t: T
Returns U
Returns Maybe<U>
mapOr
mapOr<U>(orU: U, mapFn: (t: T) => U): U
Inherited from Omit.mapOr
Method variant for mapOr
Type parameters
U
Parameters
orU: U
mapFn: (t: T) => U
(t: T): U
Parameters
t: T
Returns U
Returns U
mapOrElse
mapOrElse<U>(orElseFn: () => U, mapFn: (t: T) => U): U
Inherited from Omit.mapOrElse
Method variant for mapOrElse
Type parameters
U
Parameters
orElseFn: () => U
(): U
Returns U
mapFn: (t: T) => U
(t: T): U
Parameters
t: T
Returns U
Returns U
match
match<U>(matcher: Matcher<T, U>): U
Inherited from Omit.match
Method variant for match
Type parameters
U
Parameters
matcher: Matcher<T, U>
Returns U
or
or(mOr: Maybe<T>): Maybe<T>
Inherited from Omit.or
Method variant for or
Parameters
mOr: Maybe<T>
Returns Maybe<T>
orElse
orElse(orElseFn: () => Maybe<T>): Maybe<T>
Inherited from Omit.orElse
Method variant for orElse
Parameters
orElseFn: () => Maybe<T>
(): Maybe<T>
Returns Maybe<T>
Returns Maybe<T>
toJSON
toJSON(): MaybeJSON<unknown>
Inherited from Omit.toJSON
Method variant for toJSON
Returns MaybeJSON<unknown>
toString
toString(): string
Inherited from Omit.toString
Method variant for toString
Returns string
unwrapOr
unwrapOr<U>(defaultValue: U): T | U
Inherited from Omit.unwrapOr
Method variant for unwrapOr
Type parameters
U
Parameters
defaultValue: U
Returns T | U
unwrapOrElse
unwrapOrElse<U>(elseFn: () => U): T | U
Inherited from Omit.unwrapOrElse
Method variant for unwrapOrElse
Type parameters
U
Parameters
elseFn: () => U
(): U
Returns U
Returns T | U
