True Myth - v7.2.1: Nothing
Module: True Myth / maybe
Interface Nothing<T>
A Nothing instance is the absent variant instance of the Maybe type, representing the presence of a value which may be absent. For a full discussion, see the module docs.
Typeparam
T The type which would be wrapped in a Just variant of the Maybe.
interface Nothing<T> {
    isJust: false;
    isNothing: true;
    variant: "Nothing";
    and<U>(mAnd): Maybe<U>;
    andThen<U>(andThenFn): Maybe<U>;
    ap<A, B>(this, val): Maybe<B>;
    equals(comparison): boolean;
    get<K>(key): Maybe<NonNullable<T[K]>>;
    map<U>(mapFn): Maybe<U>;
    mapOr<U>(orU, mapFn): U;
    mapOrElse<U>(orElseFn, mapFn): U;
    match<U>(matcher): U;
    or(mOr): Maybe<T>;
    orElse(orElseFn): Maybe<T>;
    toJSON(): MaybeJSON<unknown>;
    toString(): string;
    unwrapOr<U>(defaultValue): T | U;
    unwrapOrElse<U>(elseFn): T | U;
}
Type Parameters
T
Hierarchy
Omit<MaybeImpl<T>, "value">
Nothing
Index
Properties
isJust
isNothing
variant
Methods
and
andThen
ap
equals
get
map
mapOr
mapOrElse
match
or
orElse
toJSON
toString
unwrapOr
unwrapOrElse
Properties
isJust
isJust: false
Overrides Omit.isJust
isNothing
isNothing: true
Overrides Omit.isNothing
Readonly variant
variant: "Nothing"
Nothing is always Variant.Nothing.
Overrides Omit.variant
Methods
and
and<U>(mAnd): Maybe<U>
Method variant for and
Type Parameters
U
Parameters
mAnd: Maybe<U>
Returns Maybe<U>
Inherited from Omit.and
andThen
andThen<U>(andThenFn): Maybe<U>
Method variant for andThen
Type Parameters
U
Parameters
andThenFn: ((t) => Maybe<U>)
(t): Maybe<U>
Parameters
t: T
Returns Maybe<U>
Returns Maybe<U>
Inherited from Omit.andThen
ap
ap<A, B>(this, val): Maybe<B>
Method variant for ap
Type Parameters
A
B extends {}
Parameters
this: Maybe<((val) => B)>
val: Maybe<A>
Returns Maybe<B>
Inherited from Omit.ap
equals
equals(comparison): boolean
Method variant for equals
Parameters
comparison: Maybe<T>
Returns boolean
Inherited from Omit.equals
get
get<K>(key): Maybe<NonNullable<T[K]>>
Method variant for get
If you have a Maybe of an object type, you can do thatMaybe.get('a key') to look up the next layer down in the object.
```
type DeepOptionalType = {
  something?: {
    with?: {
      deeperKeys?: string;
    }
  }
};
const fullySet: DeepType = {
  something: {
    with: {
      deeperKeys: 'like this'
    }
  }
};
const deepJust = Maybe.of(fullySet)
  .get('something')
  .get('with')
  .get('deeperKeys');
console.log(deepJust); // Just('like this');
const partiallyUnset: DeepType = { something: { } };
const deepEmpty = Maybe.of(partiallyUnset)
  .get('something')
  .get('with')
  .get('deeperKeys');
console.log(deepEmpty); // Nothing
```
Type Parameters
K extends string | number | symbol
Parameters
key: K
Returns Maybe<NonNullable<T[K]>>
Inherited from Omit.get
map
map<U>(mapFn): Maybe<U>
Method variant for map
Type Parameters
U extends {}
Parameters
mapFn: ((t) => U)
(t): U
Parameters
t: T
Returns U
Returns Maybe<U>
Inherited from Omit.map
mapOr
mapOr<U>(orU, mapFn): U
Method variant for mapOr
Type Parameters
U
Parameters
orU: U
mapFn: ((t) => U)
(t): U
Parameters
t: T
Returns U
Returns U
Inherited from Omit.mapOr
mapOrElse
mapOrElse<U>(orElseFn, mapFn): U
Method variant for mapOrElse
Type Parameters
U
Parameters
orElseFn: (() => U)
(): U
Returns U
mapFn: ((t) => U)
(t): U
Parameters
t: T
Returns U
Returns U
Inherited from Omit.mapOrElse
match
match<U>(matcher): U
Method variant for match
Type Parameters
U
Parameters
matcher: Matcher<T, U>
Returns U
Inherited from Omit.match
or
or(mOr): Maybe<T>
Method variant for or
Parameters
mOr: Maybe<T>
Returns Maybe<T>
Inherited from Omit.or
orElse
orElse(orElseFn): Maybe<T>
Method variant for orElse
Parameters
orElseFn: (() => Maybe<T>)
(): Maybe<T>
Returns Maybe<T>
Returns Maybe<T>
Inherited from Omit.orElse
toJSON
toJSON(): MaybeJSON<unknown>
Method variant for toJSON
Returns MaybeJSON<unknown>
Inherited from Omit.toJSON
toString
toString(): string
Method variant for toString
Returns string
Inherited from Omit.toString
unwrapOr
unwrapOr<U>(defaultValue): T | U
Method variant for unwrapOr
Type Parameters
U
Parameters
defaultValue: U
Returns T | U
Inherited from Omit.unwrapOr
unwrapOrElse
unwrapOrElse<U>(elseFn): T | U
Method variant for unwrapOrElse
Type Parameters
U
Parameters
elseFn: (() => U)
(): U
Returns U
Returns T | U
Inherited from Omit.unwrapOrElse
