True Myth - v8.2.0: Just
Module: True Myth / maybe
Interface Just<T>
A Just instance is the present variant instance of the Maybe type, representing the presence of a value which may be absent. For a full discussion, see the module docs.
interface Just<T> {
    isJust: true;
    isNothing: false;
    value: T;
    variant: "Just";
    and<U>(mAnd: Maybe<U>): Maybe<U>;
    andThen<U>(andThenFn: (t: T) => Maybe<U>): Maybe<U>;
    ap<A, B extends {}>(this: Maybe<(val: A) => B>, val: Maybe<A>): Maybe<B>;
    equals(comparison: Maybe<T>): boolean;
    get<K extends string | number | symbol>(key: K): Maybe<NonNullable<T[K]>>;
    map<U extends {}>(mapFn: (t: T) => U): Maybe<U>;
    mapOr<U>(orU: U, mapFn: (t: T) => U): U;
    mapOrElse<U>(orElseFn: () => U, mapFn: (t: T) => U): U;
    match<U>(matcher: Matcher<T, U>): U;
    or(mOr: Maybe<T>): Maybe<T>;
    orElse(orElseFn: () => Maybe<T>): Maybe<T>;
    toJSON(): MaybeJSON<unknown>;
    toString(): string;
    unwrapOr<U>(defaultValue: U): T | U;
    unwrapOrElse<U>(elseFn: () => U): T | U;
}
Type Parameters
T
The type wrapped in this Just variant of Maybe.
Hierarchy
MaybeImpl<T>
Just
Index
Properties
isJust
isNothing
value
variant
Methods
and
andThen
ap
equals
get
map
mapOr
mapOrElse
match
or
orElse
toJSON
toString
unwrapOr
unwrapOrElse
Properties
isJust
isJust: true
Is the Maybe a Just?
Overrides MaybeImpl.isJust
isNothing
isNothing: false
Is the Maybe a Nothing?
Overrides MaybeImpl.isNothing
value
value: T
The wrapped value.
Overrides MaybeImpl.value
Readonly variant
variant: "Just"
Just is always Variant.Just.
Overrides MaybeImpl.variant
Methods
and
and<U>(mAnd: Maybe<U>): Maybe<U>
Method variant for and
Type Parameters
U
Parameters
mAnd: Maybe<U>
Returns Maybe<U>
Inherited from MaybeImpl.and
andThen
andThen<U>(andThenFn: (t: T) => Maybe<U>): Maybe<U>
Method variant for andThen
Type Parameters
U
Parameters
andThenFn: (t: T) => Maybe<U>
Returns Maybe<U>
Inherited from MaybeImpl.andThen
ap
ap<A, B extends {}>(this: Maybe<(val: A) => B>, val: Maybe<A>): Maybe<B>
Method variant for ap
Type Parameters
A
B extends {}
Parameters
this: Maybe<(val: A) => B>
val: Maybe<A>
Returns Maybe<B>
Inherited from MaybeImpl.ap
equals
equals(comparison: Maybe<T>): boolean
Method variant for equals
Parameters
comparison: Maybe<T>
Returns boolean
Inherited from MaybeImpl.equals
get
get<K extends string | number | symbol>(key: K): Maybe<NonNullable<T[K]>>
Method variant for get
If you have a Maybe of an object type, you can do thatMaybe.get('a key') to look up the next layer down in the object.
```
type DeepOptionalType = {
  something?: {
    with?: {
      deeperKeys?: string;
    }
  }
};
const fullySet: DeepType = {
  something: {
    with: {
      deeperKeys: 'like this'
    }
  }
};
const deepJust = Maybe.of(fullySet)
  .get('something')
  .get('with')
  .get('deeperKeys');
console.log(deepJust); // Just('like this');
const partiallyUnset: DeepType = { something: { } };
const deepEmpty = Maybe.of(partiallyUnset)
  .get('something')
  .get('with')
  .get('deeperKeys');
console.log(deepEmpty); // Nothing
```
Type Parameters
K extends string | number | symbol
Parameters
key: K
Returns Maybe<NonNullable<T[K]>>
Inherited from MaybeImpl.get
map
map<U extends {}>(mapFn: (t: T) => U): Maybe<U>
Method variant for map
Type Parameters
U extends {}
Parameters
mapFn: (t: T) => U
Returns Maybe<U>
Inherited from MaybeImpl.map
mapOr
mapOr<U>(orU: U, mapFn: (t: T) => U): U
Method variant for mapOr
Type Parameters
U
Parameters
orU: U
mapFn: (t: T) => U
Returns U
Inherited from MaybeImpl.mapOr
mapOrElse
mapOrElse<U>(orElseFn: () => U, mapFn: (t: T) => U): U
Method variant for mapOrElse
Type Parameters
U
Parameters
orElseFn: () => U
mapFn: (t: T) => U
Returns U
Inherited from MaybeImpl.mapOrElse
match
match<U>(matcher: Matcher<T, U>): U
Method variant for match
Type Parameters
U
Parameters
matcher: Matcher<T, U>
Returns U
Inherited from MaybeImpl.match
or
or(mOr: Maybe<T>): Maybe<T>
Method variant for or
Parameters
mOr: Maybe<T>
Returns Maybe<T>
Inherited from MaybeImpl.or
orElse
orElse(orElseFn: () => Maybe<T>): Maybe<T>
Method variant for orElse
Parameters
orElseFn: () => Maybe<T>
Returns Maybe<T>
Inherited from MaybeImpl.orElse
toJSON
toJSON(): MaybeJSON<unknown>
Method variant for toJSON
Returns MaybeJSON<unknown>
Inherited from MaybeImpl.toJSON
toString
toString(): string
Method variant for toString
Returns string
Inherited from MaybeImpl.toString
unwrapOr
unwrapOr<U>(defaultValue: U): T | U
Method variant for unwrapOr
Type Parameters
U
Parameters
defaultValue: U
Returns T | U
Inherited from MaybeImpl.unwrapOr
unwrapOrElse
unwrapOrElse<U>(elseFn: () => U): T | U
Method variant for unwrapOrElse
Type Parameters
U
Parameters
elseFn: () => U
Returns T | U
Inherited from MaybeImpl.unwrapOrElse
