True Myth - v6.2.0: Err
Module: public/result
Interface Err<T, E>
An Err instance is the failure variant instance of the Result type, representing a failure outcome from an operation which may fail. For a full discussion, see the module docs.
Typeparam
T The type which would be wrapped in an Ok variant of Result.
Typeparam
E The type wrapped in this Err variant of Result.
Type Parameters
T
E
Hierarchy
Omit<ResultImpl<T, E>, "value">
Err
Index
Properties
error
isErr
isOk
variant
Methods
and
andThen
ap
equals
map
mapErr
mapOr
mapOrElse
match
or
orElse
toJSON
toString
unwrapOr
unwrapOrElse
Properties
error
error: E
The wrapped error value.
Overrides Omit.error
isErr
isErr: true
Overrides Omit.isErr
isOk
isOk: false
Overrides Omit.isOk
Readonly variant
variant: "Err"
Err is always Variant.Err.
Overrides Omit.variant
Methods
and
and<U>(mAnd: Result<U, E>): Result<U, E>
Method variant for and
Type Parameters
U
Parameters
mAnd: Result<U, E>
Returns Result<U, E>
Inherited from Omit.and
andThen
andThen<U>(andThenFn: ((t: T) => Result<U, E>)): Result<U, E>
Method variant for andThen
Type Parameters
U
Parameters
andThenFn: ((t: T) => Result<U, E>)
(t: T): Result<U, E>
Parameters
t: T
Returns Result<U, E>
Returns Result<U, E>
Inherited from Omit.andThen
ap
ap<A, B>(this: Result<((a: A) => B), E>, r: Result<A, E>): Result<B, E>
Method variant for ap
Type Parameters
A
B
Parameters
this: Result<((a: A) => B), E>
r: Result<A, E>
Returns Result<B, E>
Inherited from Omit.ap
equals
equals(comparison: Result<T, E>): boolean
Method variant for equals
Parameters
comparison: Result<T, E>
Returns boolean
Inherited from Omit.equals
map
map<U>(mapFn: ((t: T) => U)): Result<U, E>
Method variant for map
Type Parameters
U
Parameters
mapFn: ((t: T) => U)
(t: T): U
Parameters
t: T
Returns U
Returns Result<U, E>
Inherited from Omit.map
mapErr
mapErr<F>(mapErrFn: ((e: E) => F)): Result<T, F>
Method variant for mapErr
Type Parameters
F
Parameters
mapErrFn: ((e: E) => F)
(e: E): F
Parameters
e: E
Returns F
Returns Result<T, F>
Inherited from Omit.mapErr
mapOr
mapOr<U>(orU: U, mapFn: ((t: T) => U)): U
Method variant for mapOr
Type Parameters
U
Parameters
orU: U
mapFn: ((t: T) => U)
(t: T): U
Parameters
t: T
Returns U
Returns U
Inherited from Omit.mapOr
mapOrElse
mapOrElse<U>(orElseFn: ((err: E) => U), mapFn: ((t: T) => U)): U
Method variant for mapOrElse
Type Parameters
U
Parameters
orElseFn: ((err: E) => U)
(err: E): U
Parameters
err: E
Returns U
mapFn: ((t: T) => U)
(t: T): U
Parameters
t: T
Returns U
Returns U
Inherited from Omit.mapOrElse
match
match<U>(matcher: Matcher<T, E, U>): U
Method variant for match
Type Parameters
U
Parameters
matcher: Matcher<T, E, U>
Returns U
Inherited from Omit.match
or
or<F>(orResult: Result<T, F>): Result<T, F>
Method variant for or
Type Parameters
F
Parameters
orResult: Result<T, F>
Returns Result<T, F>
Inherited from Omit.or
orElse
orElse<F>(orElseFn: ((err: E) => Result<T, F>)): Result<T, F>
Method variant for orElse
Type Parameters
F
Parameters
orElseFn: ((err: E) => Result<T, F>)
(err: E): Result<T, F>
Parameters
err: E
Returns Result<T, F>
Returns Result<T, F>
Inherited from Omit.orElse
toJSON
toJSON(): ResultJSON<T, E>
Method variant for toJSON
Returns ResultJSON<T, E>
Inherited from Omit.toJSON
toString
toString(): string
Method variant for toString
Returns string
Inherited from Omit.toString
unwrapOr
unwrapOr<U>(defaultValue: U): T | U
Method variant for unwrapOr
Type Parameters
U = T
Parameters
defaultValue: U
Returns T | U
Inherited from Omit.unwrapOr
unwrapOrElse
unwrapOrElse<U>(elseFn: ((error: E) => U)): T | U
Method variant for unwrapOrElse
Type Parameters
U
Parameters
elseFn: ((error: E) => U)
(error: E): U
Parameters
error: E
Returns U
Returns T | U
Inherited from Omit.unwrapOrElse
