True Myth - v8.2.0-beta.1: Err
Module: True Myth / result
Interface Err<T, E>
An Err instance is the failure variant instance of the Result type, representing a failure outcome from an operation which may fail. For a full discussion, see the module docs.
interface Err<T, E> {
    error: E;
    isErr: true;
    isOk: false;
    variant: "Err";
    and<U>(mAnd: Result<U, E>): Result<U, E>;
    andThen<U>(andThenFn: (t: T) => Result<U, E>): Result<U, E>;
    ap<A, B>(this: Result<(a: A) => B, E>, r: Result<A, E>): Result<B, E>;
    cast<U>(): Result<U, E>;
    equals(comparison: Result<T, E>): boolean;
    map<U>(mapFn: (t: T) => U): Result<U, E>;
    mapErr<F>(mapErrFn: (e: E) => F): Result<T, F>;
    mapOr<U>(orU: U, mapFn: (t: T) => U): U;
    mapOrElse<U>(orElseFn: (err: E) => U, mapFn: (t: T) => U): U;
    match<A>(matcher: Matcher<T, E, A>): A;
    or<F>(orResult: Result<T, F>): Result<T, F>;
    orElse<F>(orElseFn: (err: E) => Result<T, F>): Result<T, F>;
    toJSON(): ResultJSON<T, E>;
    toString(): string;
    unwrapOr<U = T>(defaultValue: U): T | U;
    unwrapOrElse<U>(elseFn: (error: E) => U): T | U;
}
Type Parameters
T
The type which would be wrapped in an Ok variant of Result.
E
The type wrapped in this Err variant of Result.
Hierarchy
Omit<ResultImpl<T, E>, "value" | "cast">
Err
Index
Properties
error
isErr
isOk
variant
Methods
and
andThen
ap
cast
equals
map
mapErr
mapOr
mapOrElse
match
or
orElse
toJSON
toString
unwrapOr
unwrapOrElse
Properties
error
error: E
The wrapped error value.
Overrides Omit.error
isErr
isErr: true
Is the Result an Err?
Overrides Omit.isErr
isOk
isOk: false
Is the Result an Ok?
Overrides Omit.isOk
Readonly variant
variant: "Err"
Err is always Variant.Err.
Overrides Omit.variant
Methods
and
and<U>(mAnd: Result<U, E>): Result<U, E>
Method variant for and
Type Parameters
U
Parameters
mAnd: Result<U, E>
Returns Result<U, E>
Inherited from Omit.and
andThen
andThen<U>(andThenFn: (t: T) => Result<U, E>): Result<U, E>
Method variant for andThen
Type Parameters
U
Parameters
andThenFn: (t: T) => Result<U, E>
Returns Result<U, E>
Inherited from Omit.andThen
ap
ap<A, B>(this: Result<(a: A) => B, E>, r: Result<A, E>): Result<B, E>
Method variant for ap
Type Parameters
A
B
Parameters
this: Result<(a: A) => B, E>
r: Result<A, E>
Returns Result<B, E>
Inherited from Omit.ap
cast
cast<U>(): Result<U, E>
Type Parameters
U
Returns Result<U, E>
equals
equals(comparison: Result<T, E>): boolean
Method variant for equals
Parameters
comparison: Result<T, E>
Returns boolean
Inherited from Omit.equals
map
map<U>(mapFn: (t: T) => U): Result<U, E>
Method variant for map
Type Parameters
U
Parameters
mapFn: (t: T) => U
Returns Result<U, E>
Inherited from Omit.map
mapErr
mapErr<F>(mapErrFn: (e: E) => F): Result<T, F>
Method variant for mapErr
Type Parameters
F
Parameters
mapErrFn: (e: E) => F
Returns Result<T, F>
Inherited from Omit.mapErr
mapOr
mapOr<U>(orU: U, mapFn: (t: T) => U): U
Method variant for mapOr
Type Parameters
U
Parameters
orU: U
mapFn: (t: T) => U
Returns U
Inherited from Omit.mapOr
mapOrElse
mapOrElse<U>(orElseFn: (err: E) => U, mapFn: (t: T) => U): U
Method variant for mapOrElse
Type Parameters
U
Parameters
orElseFn: (err: E) => U
mapFn: (t: T) => U
Returns U
Inherited from Omit.mapOrElse
match
match<A>(matcher: Matcher<T, E, A>): A
Method variant for match
Type Parameters
A
Parameters
matcher: Matcher<T, E, A>
Returns A
Inherited from Omit.match
or
or<F>(orResult: Result<T, F>): Result<T, F>
Method variant for or
Type Parameters
F
Parameters
orResult: Result<T, F>
Returns Result<T, F>
Inherited from Omit.or
orElse
orElse<F>(orElseFn: (err: E) => Result<T, F>): Result<T, F>
Method variant for orElse
Type Parameters
F
Parameters
orElseFn: (err: E) => Result<T, F>
Returns Result<T, F>
Inherited from Omit.orElse
toJSON
toJSON(): ResultJSON<T, E>
Method variant for toJSON
Returns ResultJSON<T, E>
Inherited from Omit.toJSON
toString
toString(): string
Method variant for toString
Returns string
Inherited from Omit.toString
unwrapOr
unwrapOr<U = T>(defaultValue: U): T | U
Method variant for unwrapOr
Type Parameters
U = T
Parameters
defaultValue: U
Returns T | U
Inherited from Omit.unwrapOr
unwrapOrElse
unwrapOrElse<U>(elseFn: (error: E) => U): T | U
Method variant for unwrapOrElse
Type Parameters
U
Parameters
elseFn: (error: E) => U
Returns T | U
Inherited from Omit.unwrapOrElse
