True Myth - v7.4.0: Ok
Module: True Myth / result
Interface Ok<T, E>
An Ok instance is the successful variant instance of the Result type, representing a successful outcome from an operation which may fail. For a full discussion, see the module docs.
interface Ok<T, E> {
    isErr: false;
    isOk: true;
    value: T;
    variant: "Ok";
    and<U>(mAnd: Result<U, E>): Result<U, E>;
    andThen<U>(andThenFn: ((t: T) => Result<U, E>)): Result<U, E>;
    ap<A, B>(this: Result<((a: A) => B), E>, r: Result<A, E>): Result<B, E>;
    cast<F>(): Result<T, F>;
    equals(comparison: Result<T, E>): boolean;
    map<U>(mapFn: ((t: T) => U)): Result<U, E>;
    mapErr<F>(mapErrFn: ((e: E) => F)): Result<T, F>;
    mapOr<U>(orU: U, mapFn: ((t: T) => U)): U;
    mapOrElse<U>(orElseFn: ((err: E) => U), mapFn: ((t: T) => U)): U;
    match<U>(matcher: Matcher<T, E, U>): U;
    or<F>(orResult: Result<T, F>): Result<T, F>;
    orElse<F>(orElseFn: ((err: E) => Result<T, F>)): Result<T, F>;
    toJSON(): ResultJSON<T, E>;
    toString(): string;
    unwrapOr<U>(defaultValue: U): T | U;
    unwrapOrElse<U>(elseFn: ((error: E) => U)): T | U;
}
Type Parameters
T
The type wrapped in this Ok variant of Result.
E
The type which would be wrapped in an Err variant of Result.
Hierarchy
Omit<ResultImpl<T, E>, "error" | "cast">
Ok
Index
Properties
isErr
isOk
value
variant
Methods
and
andThen
ap
cast
equals
map
mapErr
mapOr
mapOrElse
match
or
orElse
toJSON
toString
unwrapOr
unwrapOrElse
Properties
isErr
isErr: false
Is the Result an Err?
Overrides Omit.isErr
isOk
isOk: true
Is the Result an Ok?
Overrides Omit.isOk
value
value: T
The wrapped value
Overrides Omit.value
Readonly variant
variant: "Ok"
Ok is always Variant.Ok.
Overrides Omit.variant
Methods
and
and<U>(mAnd): Result<U, E>
Method variant for and
Type Parameters
U
Parameters
mAnd: Result<U, E>
Returns Result<U, E>
Inherited from Omit.and
andThen
andThen<U>(andThenFn): Result<U, E>
Method variant for andThen
Type Parameters
U
Parameters
andThenFn: ((t: T) => Result<U, E>)
(t): Result<U, E>
Parameters
t: T
Returns Result<U, E>
Returns Result<U, E>
Inherited from Omit.andThen
ap
ap<A, B>(this, r): Result<B, E>
Method variant for ap
Type Parameters
A
B
Parameters
this: Result<((a: A) => B), E>
r: Result<A, E>
Returns Result<B, E>
Inherited from Omit.ap
cast
cast<F>(): Result<T, F>
Type Parameters
F
Returns Result<T, F>
equals
equals(comparison): boolean
Method variant for equals
Parameters
comparison: Result<T, E>
Returns boolean
Inherited from Omit.equals
map
map<U>(mapFn): Result<U, E>
Method variant for map
Type Parameters
U
Parameters
mapFn: ((t: T) => U)
(t): U
Parameters
t: T
Returns U
Returns Result<U, E>
Inherited from Omit.map
mapErr
mapErr<F>(mapErrFn): Result<T, F>
Method variant for mapErr
Type Parameters
F
Parameters
mapErrFn: ((e: E) => F)
(e): F
Parameters
e: E
Returns F
Returns Result<T, F>
Inherited from Omit.mapErr
mapOr
mapOr<U>(orU, mapFn): U
Method variant for mapOr
Type Parameters
U
Parameters
orU: U
mapFn: ((t: T) => U)
(t): U
Parameters
t: T
Returns U
Returns U
Inherited from Omit.mapOr
mapOrElse
mapOrElse<U>(orElseFn, mapFn): U
Method variant for mapOrElse
Type Parameters
U
Parameters
orElseFn: ((err: E) => U)
(err): U
Parameters
err: E
Returns U
mapFn: ((t: T) => U)
(t): U
Parameters
t: T
Returns U
Returns U
Inherited from Omit.mapOrElse
match
match<U>(matcher): U
Method variant for match
Type Parameters
U
Parameters
matcher: Matcher<T, E, U>
Returns U
Inherited from Omit.match
or
or<F>(orResult): Result<T, F>
Method variant for or
Type Parameters
F
Parameters
orResult: Result<T, F>
Returns Result<T, F>
Inherited from Omit.or
orElse
orElse<F>(orElseFn): Result<T, F>
Method variant for orElse
Type Parameters
F
Parameters
orElseFn: ((err: E) => Result<T, F>)
(err): Result<T, F>
Parameters
err: E
Returns Result<T, F>
Returns Result<T, F>
Inherited from Omit.orElse
toJSON
toJSON(): ResultJSON<T, E>
Method variant for toJSON
Returns ResultJSON<T, E>
Inherited from Omit.toJSON
toString
toString(): string
Method variant for toString
Returns string
Inherited from Omit.toString
unwrapOr
unwrapOr<U>(defaultValue): T | U
Method variant for unwrapOr
Type Parameters
U = T
Parameters
defaultValue: U
Returns T | U
Inherited from Omit.unwrapOr
unwrapOrElse
unwrapOrElse<U>(elseFn): T | U
Method variant for unwrapOrElse
Type Parameters
U
Parameters
elseFn: ((error: E) => U)
(error): U
Parameters
error: E
Returns U
Returns T | U
Inherited from Omit.unwrapOrElse
