True Myth - v7.2.1: Err
Module: True Myth / result
Interface Err<T, E>
An Err instance is the failure variant instance of the Result type, representing a failure outcome from an operation which may fail. For a full discussion, see the module docs.
Typeparam
T The type which would be wrapped in an Ok variant of Result.
Typeparam
E The type wrapped in this Err variant of Result.
interface Err<T, E> {
    error: E;
    isErr: true;
    isOk: false;
    variant: "Err";
    and<U>(mAnd): Result<U, E>;
    andThen<U>(andThenFn): Result<U, E>;
    ap<A, B>(this, r): Result<B, E>;
    cast<U>(): Result<U, E>;
    equals(comparison): boolean;
    map<U>(mapFn): Result<U, E>;
    mapErr<F>(mapErrFn): Result<T, F>;
    mapOr<U>(orU, mapFn): U;
    mapOrElse<U>(orElseFn, mapFn): U;
    match<U>(matcher): U;
    or<F>(orResult): Result<T, F>;
    orElse<F>(orElseFn): Result<T, F>;
    toJSON(): ResultJSON<T, E>;
    toString(): string;
    unwrapOr<U>(defaultValue): T | U;
    unwrapOrElse<U>(elseFn): T | U;
}
Type Parameters
T
E
Hierarchy
Omit<ResultImpl<T, E>, "value" | "cast">
Err
Index
Properties
error
isErr
isOk
variant
Methods
and
andThen
ap
cast
equals
map
mapErr
mapOr
mapOrElse
match
or
orElse
toJSON
toString
unwrapOr
unwrapOrElse
Properties
error
error: E
The wrapped error value.
Overrides Omit.error
isErr
isErr: true
Overrides Omit.isErr
isOk
isOk: false
Overrides Omit.isOk
Readonly variant
variant: "Err"
Err is always Variant.Err.
Overrides Omit.variant
Methods
and
and<U>(mAnd): Result<U, E>
Method variant for and
Type Parameters
U
Parameters
mAnd: Result<U, E>
Returns Result<U, E>
Inherited from Omit.and
andThen
andThen<U>(andThenFn): Result<U, E>
Method variant for andThen
Type Parameters
U
Parameters
andThenFn: ((t) => Result<U, E>)
(t): Result<U, E>
Parameters
t: T
Returns Result<U, E>
Returns Result<U, E>
Inherited from Omit.andThen
ap
ap<A, B>(this, r): Result<B, E>
Method variant for ap
Type Parameters
A
B
Parameters
this: Result<((a) => B), E>
r: Result<A, E>
Returns Result<B, E>
Inherited from Omit.ap
cast
cast<U>(): Result<U, E>
Type Parameters
U
Returns Result<U, E>
equals
equals(comparison): boolean
Method variant for equals
Parameters
comparison: Result<T, E>
Returns boolean
Inherited from Omit.equals
map
map<U>(mapFn): Result<U, E>
Method variant for map
Type Parameters
U
Parameters
mapFn: ((t) => U)
(t): U
Parameters
t: T
Returns U
Returns Result<U, E>
Inherited from Omit.map
mapErr
mapErr<F>(mapErrFn): Result<T, F>
Method variant for mapErr
Type Parameters
F
Parameters
mapErrFn: ((e) => F)
(e): F
Parameters
e: E
Returns F
Returns Result<T, F>
Inherited from Omit.mapErr
mapOr
mapOr<U>(orU, mapFn): U
Method variant for mapOr
Type Parameters
U
Parameters
orU: U
mapFn: ((t) => U)
(t): U
Parameters
t: T
Returns U
Returns U
Inherited from Omit.mapOr
mapOrElse
mapOrElse<U>(orElseFn, mapFn): U
Method variant for mapOrElse
Type Parameters
U
Parameters
orElseFn: ((err) => U)
(err): U
Parameters
err: E
Returns U
mapFn: ((t) => U)
(t): U
Parameters
t: T
Returns U
Returns U
Inherited from Omit.mapOrElse
match
match<U>(matcher): U
Method variant for match
Type Parameters
U
Parameters
matcher: Matcher<T, E, U>
Returns U
Inherited from Omit.match
or
or<F>(orResult): Result<T, F>
Method variant for or
Type Parameters
F
Parameters
orResult: Result<T, F>
Returns Result<T, F>
Inherited from Omit.or
orElse
orElse<F>(orElseFn): Result<T, F>
Method variant for orElse
Type Parameters
F
Parameters
orElseFn: ((err) => Result<T, F>)
(err): Result<T, F>
Parameters
err: E
Returns Result<T, F>
Returns Result<T, F>
Inherited from Omit.orElse
toJSON
toJSON(): ResultJSON<T, E>
Method variant for toJSON
Returns ResultJSON<T, E>
Inherited from Omit.toJSON
toString
toString(): string
Method variant for toString
Returns string
Inherited from Omit.toString
unwrapOr
unwrapOr<U>(defaultValue): T | U
Method variant for unwrapOr
Type Parameters
U = T
Parameters
defaultValue: U
Returns T | U
Inherited from Omit.unwrapOr
unwrapOrElse
unwrapOrElse<U>(elseFn): T | U
Method variant for unwrapOrElse
Type Parameters
U
Parameters
elseFn: ((error) => U)
(error): U
Parameters
error: E
Returns U
Returns T | U
Inherited from Omit.unwrapOrElse
