True Myth: Nothing
Module: "maybe"
Class Nothing<T>
A Nothing instance is the absent variant instance of the Maybe type, representing the presence of a value which may be absent. For a full discussion, see the module docs.
Type parameters
T
The type which would be wrapped in a Just variant of Maybe.
Hierarchy
Nothing
Implements
MaybeShape<T>
Index
Constructors
constructor
Properties
variant
Methods
and
andThen
ap
chain
equals
flatMap
isJust
isNothing
map
mapOr
mapOrElse
match
or
orElse
toOkOrElseErr
toOkOrErr
toString
unsafelyUnwrap
unwrapOr
unwrapOrElse
Constructors
constructor
new Nothing(_?: undefined | null): Nothing
Create an instance of Maybe.Nothing with new.
note
While you may create the Nothing type via normal JavaScript class construction, it is not recommended for the functional style for which the library is intended. Instead, use Maybe.of (for the general case) or Maybe.nothing for this specific case.
```
// Avoid:
const aNothing = new Maybe.Err();
// Prefer:
const aNothing = Maybe.nothing();
```
null and undefined are allowed so that you may explicitly construct the Err type with a known null or undefined value. (This maybe helpful primarily when transitioning a codebase to the use of Maybe.)
throws
If you pass null or undefined.
Parameters
Optional _: undefined | null
Returns Nothing
Properties
variant
variant: Nothing = Variant.Nothing
Implementation of MaybeShape.variant
Nothing is always Variant.Nothing.
Methods
and
and<U>(this: Maybe<T>, mAnd: Maybe<U>): Maybe<U>
Implementation of MaybeShape.and
Method variant for Maybe.and
Type parameters
U
Parameters
this: Maybe<T>
mAnd: Maybe<U>
Returns Maybe<U>
andThen
andThen<U>(this: Maybe<T>, andThenFn: function): Maybe<U>
Method variant for Maybe.andThen
Type parameters
U
Parameters
this: Maybe<T>
andThenFn: function
(t: T): Maybe<U>
Parameters
t: T
Returns Maybe<U>
Returns Maybe<U>
ap
ap<A, B>(this: Maybe<function>, val: Maybe<A>): Maybe<B>
Implementation of MaybeShape.ap
Method variant for Maybe.ap
Type parameters
A
B
Parameters
this: Maybe<function>
val: Maybe<A>
Returns Maybe<B>
chain
chain<U>(this: Maybe<T>, chainFn: function): Maybe<U>
Method variant for Maybe.chain
Type parameters
U
Parameters
this: Maybe<T>
chainFn: function
(t: T): Maybe<U>
Parameters
t: T
Returns Maybe<U>
Returns Maybe<U>
equals
equals(this: Maybe<T>, comparison: Maybe<T>): boolean
Implementation of MaybeShape.equals
Method variant for Maybe.equals
Parameters
this: Maybe<T>
comparison: Maybe<T>
Returns boolean
flatMap
flatMap<U>(this: Maybe<T>, flatMapFn: function): Maybe<U>
Method variant for Maybe.flatMap
Type parameters
U
Parameters
this: Maybe<T>
flatMapFn: function
(t: T): Maybe<U>
Parameters
t: T
Returns Maybe<U>
Returns Maybe<U>
isJust
isJust(this: Maybe<T>): boolean
Implementation of MaybeShape.isJust
Method variant for Maybe.isJust
Parameters
this: Maybe<T>
Returns boolean
isNothing
isNothing(this: Maybe<T>): boolean
Implementation of MaybeShape.isNothing
Method variant for Maybe.isNothing
Parameters
this: Maybe<T>
Returns boolean
map
map<U>(this: Maybe<T>, mapFn: function): Maybe<U>
Method variant for Maybe.map
Type parameters
U
Parameters
this: Maybe<T>
mapFn: function
(t: T): U
Parameters
t: T
Returns U
Returns Maybe<U>
mapOr
mapOr<U>(this: Maybe<T>, orU: U, mapFn: function): U
Method variant for Maybe.mapOr
Type parameters
U
Parameters
this: Maybe<T>
orU: U
mapFn: function
(t: T): U
Parameters
t: T
Returns U
Returns U
mapOrElse
mapOrElse<U>(this: Maybe<T>, orElseFn: function, mapFn: function): U
Method variant for Maybe.mapOrElse
Type parameters
U
Parameters
this: Maybe<T>
orElseFn: function
(): U
Returns U
mapFn: function
(t: T): U
Parameters
t: T
Returns U
Returns U
match
match<U>(this: Maybe<T>, matcher: Matcher<T, U>): U
Implementation of MaybeShape.match
Method variant for Maybe.match
Type parameters
U
Parameters
this: Maybe<T>
matcher: Matcher<T, U>
Returns U
or
or(this: Maybe<T>, mOr: Maybe<T>): Maybe<T>
Implementation of MaybeShape.or
Method variant for Maybe.or
Parameters
this: Maybe<T>
mOr: Maybe<T>
Returns Maybe<T>
orElse
orElse(this: Maybe<T>, orElseFn: function): Maybe<T>
Method variant for Maybe.orElse
Parameters
this: Maybe<T>
orElseFn: function
(): Maybe<T>
Returns Maybe<T>
Returns Maybe<T>
toOkOrElseErr
toOkOrElseErr<E>(this: Maybe<T>, elseFn: function): Result<T, E>
Method variant for Maybe.toOkOrElseErr
Type parameters
E
Parameters
this: Maybe<T>
elseFn: function
(): E
Returns E
Returns Result<T, E>
toOkOrErr
toOkOrErr<E>(this: Maybe<T>, error: E): Result<T, E>
Implementation of MaybeShape.toOkOrErr
Method variant for Maybe.toOkOrErr
Type parameters
E
Parameters
this: Maybe<T>
error: E
Returns Result<T, E>
toString
toString(this: Maybe<T>): string
Implementation of MaybeShape.toString
Method variant for Maybe.toString
Parameters
this: Maybe<T>
Returns string
unsafelyUnwrap
unsafelyUnwrap(): never
Implementation of MaybeShape.unsafelyUnwrap
Method variant for Maybe.unsafelyUnwrap
Returns never
unwrapOr
unwrapOr(this: Maybe<T>, defaultValue: T): T
Method variant for Maybe.unwrapOr
Parameters
this: Maybe<T>
defaultValue: T
Returns T
unwrapOrElse
unwrapOrElse(this: Maybe<T>, elseFn: function): T
Method variant for Maybe.unwrapOrElse
Parameters
this: Maybe<T>
elseFn: function
(): T
Returns T
Returns T
