True Myth: Some
Module: "maybe"
Class Some<T>
Type parameters
T
Hierarchy
Some
Implements
IMaybe<T>
Index
Constructors
constructor
Properties
variant
Methods
and
andThen
map
mapOr
mapOrElse
or
orElse
unwrap
unwrapOrElse
Constructors
constructor
new Some(value: T | null | undefined): Some
Create an instance of Maybe.Some with new.
Note: While you may create the Some type via normal JavaScript class construction, it is not recommended for the functional style for which the library is intended. Instead, use of (for the general case) or some for this specific case.
```
// Avoid:
const aString = new Maybe.Some('characters');
// Prefer:
const aString = Maybe.some('characters);
```
throws
If you pass null or undefined.
Parameters
value: T | null | undefined
The value to wrap in a Maybe.Some.
null and undefined are allowed by the type signature so that the constructor may throw on those rather than constructing a type like Maybe<undefined>.
Returns Some
Properties
variant
variant: "Some" | "Nothing" = Variant.Some
Implementation of IMaybe.variant
Methods
and
and<U>(this: Maybe<T>, mAnd: Maybe<U>): Maybe<U>
Implementation of IMaybe.and
Type parameters
U
Parameters
this: Maybe<T>
mAnd: Maybe<U>
Returns Maybe<U>
andThen
andThen<U>(this: Maybe<T>, andThenFn: function): Maybe<U>
Type parameters
U
Parameters
this: Maybe<T>
andThenFn: function
(t: T): Maybe<U>
Parameters
t: T
Returns Maybe<U>
Returns Maybe<U>
map
map<U>(this: Maybe<T>, mapFn: function): Maybe<U>
Type parameters
U
Parameters
this: Maybe<T>
mapFn: function
(t: T): U
Parameters
t: T
Returns U
Returns Maybe<U>
mapOr
mapOr<U>(this: Maybe<T>, orU: U, mapFn: function): U
Type parameters
U
Parameters
this: Maybe<T>
orU: U
mapFn: function
(t: T): U
Parameters
t: T
Returns U
Returns U
mapOrElse
mapOrElse<U>(this: Maybe<T>, orElseFn: function, mapFn: function): U
Type parameters
U
Parameters
this: Maybe<T>
orElseFn: function
(...args: any[]): U
Parameters
Rest ...args: any[]
Returns U
mapFn: function
(t: T): U
Parameters
t: T
Returns U
Returns U
or
or(this: Maybe<T>, mOr: Maybe<T>): Maybe<T>
Implementation of IMaybe.or
Parameters
this: Maybe<T>
mOr: Maybe<T>
Returns Maybe<T>
orElse
orElse(this: Maybe<T>, orElseFn: function): Maybe<T>
Parameters
this: Maybe<T>
orElseFn: function
(...args: any[]): Maybe<T>
Parameters
Rest ...args: any[]
Returns Maybe<T>
Returns Maybe<T>
unwrap
unwrap(): T
Implementation of IMaybe.unwrap
Returns T
unwrapOrElse
unwrapOrElse(this: Maybe<T>, elseFn: function): T
Parameters
this: Maybe<T>
elseFn: function
(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns T
