True Myth: Ok
Module: "result"
Class Ok<T, E>
An Ok instance is the successful variant instance of the Result type, representing a successful outcome from an operation which may fail. For a full discussion, see the module docs.
Type parameters
T
The type wrapped in this Ok variant of Result.
E
The type which would be wrapped in an Err variant of Result.
Hierarchy
Ok
Implements
ResultShape<T, E>
Index
Constructors
constructor
Properties
value
variant
Methods
and
andThen
ap
chain
equals
flatMap
isErr
isOk
map
mapErr
mapOr
mapOrElse
match
or
orElse
toMaybe
toString
unsafelyUnwrap
unsafelyUnwrapErr
unwrapOr
unwrapOrElse
unwrap
Constructors
constructor
new Ok(value?: T | null): Ok
Create an instance of Result.Ok with new.
Note: While you may create the Result type via normal JavaScript class construction, it is not recommended for the functional style for which the library is intended. Instead, use Result.ok.
```
// Avoid:
const aString = new Result.Ok('characters');
// Prefer:
const aString = Result.ok('characters);
```
Note that you may explicitly pass Unit to the Ok constructor to create a Result<Unit, E>. However, you may not call the Ok constructor with null or undefined to get that result (the type system won't allow you to construct it that way). Instead, for convenience, you can simply call Result.ok(), which will construct the type correctly.
throws
If you pass null.
Parameters
Optional value: T | null
The value to wrap in a Result.Ok.
Note: null and undefined are allowed by the type signature so that the constructor may throw on those rather than constructing a type like Result<undefined>.
Returns Ok
Properties
value
value: T
The wrapped value.
variant
variant: Ok = Variant.Ok
Implementation of ResultShape.variant
Ok is always Variant.Ok.
Methods
and
and<U>(this: Result<T, E>, mAnd: Result<U, E>): Result<U, E>
Implementation of ResultShape.and
Method variant for Result.and
Type parameters
U
Parameters
this: Result<T, E>
mAnd: Result<U, E>
Returns Result<U, E>
andThen
andThen<U>(this: Result<T, E>, andThenFn: function): Result<U, E>
Method variant for Result.andThen
Type parameters
U
Parameters
this: Result<T, E>
andThenFn: function
(t: T): Result<U, E>
Parameters
t: T
Returns Result<U, E>
Returns Result<U, E>
ap
ap<A, B>(this: Result<function, E>, r: Result<A, E>): Result<B, E>
Implementation of ResultShape.ap
Method variant for Result.ap
Type parameters
A
B
Parameters
this: Result<function, E>
r: Result<A, E>
Returns Result<B, E>
chain
chain<U>(this: Result<T, E>, chainFn: function): Result<U, E>
Method variant for Result.chain
Type parameters
U
Parameters
this: Result<T, E>
chainFn: function
(t: T): Result<U, E>
Parameters
t: T
Returns Result<U, E>
Returns Result<U, E>
equals
equals(this: Result<T, E>, comparison: Result<T, E>): boolean
Implementation of ResultShape.equals
Method variant for Result.equals
Parameters
this: Result<T, E>
comparison: Result<T, E>
Returns boolean
flatMap
flatMap<U>(this: Result<T, E>, flatMapFn: function): Result<U, E>
Method variant for Result.flatMap
Type parameters
U
Parameters
this: Result<T, E>
flatMapFn: function
(t: T): Result<U, E>
Parameters
t: T
Returns Result<U, E>
Returns Result<U, E>
isErr
isErr(this: Result<T, E>): boolean
Implementation of ResultShape.isErr
Method variant for Result.isErr
Parameters
this: Result<T, E>
Returns boolean
isOk
isOk(this: Result<T, E>): boolean
Implementation of ResultShape.isOk
Method variant for Result.isOk
Parameters
this: Result<T, E>
Returns boolean
map
map<U>(this: Result<T, E>, mapFn: function): Result<U, E>
Method variant for Result.map
Type parameters
U
Parameters
this: Result<T, E>
mapFn: function
(t: T): U
Parameters
t: T
Returns U
Returns Result<U, E>
mapErr
mapErr<F>(this: Result<T, E>, mapErrFn: function): Result<T, F>
Method variant for Result.mapErr
Type parameters
F
Parameters
this: Result<T, E>
mapErrFn: function
(e: E): F
Parameters
e: E
Returns F
Returns Result<T, F>
mapOr
mapOr<U>(this: Result<T, E>, orU: U, mapFn: function): U
Method variant for Result.mapOr
Type parameters
U
Parameters
this: Result<T, E>
orU: U
mapFn: function
(t: T): U
Parameters
t: T
Returns U
Returns U
mapOrElse
mapOrElse<U>(this: Result<T, E>, orElseFn: function, mapFn: function): U
Method variant for Result.mapOrElse
Type parameters
U
Parameters
this: Result<T, E>
orElseFn: function
(err: E): U
Parameters
err: E
Returns U
mapFn: function
(t: T): U
Parameters
t: T
Returns U
Returns U
match
match<U>(this: Result<T, E>, matcher: Matcher<T, E, U>): U
Implementation of ResultShape.match
Method variant for Result.match
Type parameters
U
Parameters
this: Result<T, E>
matcher: Matcher<T, E, U>
Returns U
or
or<F>(this: Result<T, E>, orResult: Result<T, F>): Result<T, F>
Implementation of ResultShape.or
Method variant for Result.or
Type parameters
F
Parameters
this: Result<T, E>
orResult: Result<T, F>
Returns Result<T, F>
orElse
orElse<F>(this: Result<T, E>, orElseFn: function): Result<T, F>
Method variant for Result.orElse
Type parameters
F
Parameters
this: Result<T, E>
orElseFn: function
(err: E): Result<T, F>
Parameters
err: E
Returns Result<T, F>
Returns Result<T, F>
toMaybe
toMaybe(this: Result<T, E>): Maybe<T>
Implementation of ResultShape.toMaybe
Method variant for Result.toMaybe
Parameters
this: Result<T, E>
Returns Maybe<T>
toString
toString(this: Result<T, E>): string
Implementation of ResultShape.toString
Method variant for Result.toString
Parameters
this: Result<T, E>
Returns string
unsafelyUnwrap
unsafelyUnwrap(): T
Implementation of ResultShape.unsafelyUnwrap
Method variant for Result.unwrap
Returns T
unsafelyUnwrapErr
unsafelyUnwrapErr(): never
Implementation of ResultShape.unsafelyUnwrapErr
Method variant for Result.unwrapErr
Returns never
unwrapOr
unwrapOr(this: Result<T, E>, defaultValue: T): T
Implementation of ResultShape.unwrapOr
Method variant for Result.unwrapOr
Parameters
this: Result<T, E>
defaultValue: T
Returns T
unwrapOrElse
unwrapOrElse(this: Result<T, E>, elseFn: function): T
Method variant for Result.unwrapOrElse
Parameters
this: Result<T, E>
elseFn: function
(error: E): T
Parameters
error: E
Returns T
Returns T
Static unwrap
unwrap<O>(theOk: Ok<O, any>): O
Unwrap the contained value. A convenience method for functional idioms.
A common scenario where you might want to use this is in a pipeline of functions:
```
import Result, { Ok } from 'true-myth/result';
function getLengths(results: Array<Result<string, string>>): Array<number> {
return results
.filter(Result.isOk)
.map(Ok.unwrap)
.map(s => s.length);
}
```
Type parameters
O
Parameters
theOk: Ok<O, any>
Returns O
