true-myth: Just
Module: maybe
Class Just<T>
A Just instance is the present variant instance of the Maybe type, representing the presence of a value which may be absent. For a full discussion, see the module docs.
Type parameters
T
The type wrapped in this Just variant of Maybe.
Hierarchy
Just
Implements
MaybeShape<T>
Index
Constructors
constructor
Properties
value
variant
Methods
and
andThen
ap
chain
equals
flatMap
get
isJust
isNothing
map
mapOr
mapOrElse
match
or
orElse
toJSON
toOkOrElseErr
toOkOrErr
toString
unsafelyUnwrap
unwrapOr
unwrapOrElse
unwrap
Constructors
constructor
new Just<T>(value?: null | T): Just<T>
Create an instance of Maybe.Just with new.
note
While you may create the Just type via normal JavaScript class construction, it is not recommended for the functional style for which the library is intended. Instead, use Maybe.of (for the general case) or Maybe.just for this specific case.
```
// Avoid:
const aString = new Maybe.Just('characters');
// Prefer:
const aString = Maybe.just('characters);
```
throws
If you pass null or undefined.
Type parameters
T
Parameters
Optional value: null | T
The value to wrap in a Maybe.Just.
null and undefined are allowed by the type signature so that the constructor may throw on those rather than constructing a type like Maybe<undefined>.
Returns Just<T>
Properties
Readonly value
value: T
The wrapped value.
Readonly variant
variant: Just = ...
Just is always Variant.Just.
Methods
and
and<U>(mAnd: Maybe<U>): Maybe<U>
Method variant for Maybe.and
Type parameters
U
Parameters
mAnd: Maybe<U>
Returns Maybe<U>
andThen
andThen<U>(andThenFn: (t: T) => Maybe<U>): Maybe<U>
Method variant for Maybe.andThen
Type parameters
U
Parameters
andThenFn: (t: T) => Maybe<U>
(t: T): Maybe<U>
Parameters
t: T
Returns Maybe<U>
Returns Maybe<U>
ap
ap<A, B>(val: Maybe<A>): Maybe<B>
Method variant for Maybe.ap
Type parameters
A
B
Parameters
val: Maybe<A>
Returns Maybe<B>
chain
chain<U>(chainFn: (t: T) => Maybe<U>): Maybe<U>
Method variant for Maybe.chain
Type parameters
U
Parameters
chainFn: (t: T) => Maybe<U>
(t: T): Maybe<U>
Parameters
t: T
Returns Maybe<U>
Returns Maybe<U>
equals
equals(comparison: Maybe<T>): boolean
Method variant for Maybe.equals
Parameters
comparison: Maybe<T>
Returns boolean
flatMap
flatMap<U>(flatMapFn: (t: T) => Maybe<U>): Maybe<U>
Method variant for Maybe.flatMap
Type parameters
U
Parameters
flatMapFn: (t: T) => Maybe<U>
(t: T): Maybe<U>
Parameters
t: T
Returns Maybe<U>
Returns Maybe<U>
get
get<K>(key: K): Maybe<NonNullable<T[K]>>
Method variant for Maybe.get
If you have a Maybe of an object type, you can do thatMaybe.get('a key') to look up the next layer down in the object.
```
type DeepOptionalType = {
something?: {
with?: {
deeperKeys?: string;
}
}
};
const fullySet: DeepType = {
something: {
with: {
deeperKeys: 'like this'
}
}
};
const deepJust = Maybe.of(fullySet)
.get('something')
.get('with')
.get('deeperKeys');
console.log(deepJust); // Just('like this');
const partiallyUnset: DeepType = { something: { } };
const deepEmpty = Maybe.of(partiallyUnset)
.get('something')
.get('with')
.get('deeperKeys');
console.log(deepEmpty); // Nothing
```
Type parameters
K: string | number | symbol
Parameters
key: K
Returns Maybe<NonNullable<T[K]>>
isJust
isJust(): this is Just<T>
Method variant for Maybe.isJust
Returns this is Just<T>
isNothing
isNothing(): this is Nothing<T>
Method variant for Maybe.isNothing
Returns this is Nothing<T>
map
map<U>(mapFn: (t: T) => U): Maybe<U>
Method variant for Maybe.map
Type parameters
U
Parameters
mapFn: (t: T) => U
(t: T): U
Parameters
t: T
Returns U
Returns Maybe<U>
mapOr
mapOr<U>(orU: U, mapFn: (t: T) => U): U
Method variant for Maybe.mapOr
Type parameters
U
Parameters
orU: U
mapFn: (t: T) => U
(t: T): U
Parameters
t: T
Returns U
Returns U
mapOrElse
mapOrElse<U>(orElseFn: () => U, mapFn: (t: T) => U): U
Method variant for Maybe.mapOrElse
Type parameters
U
Parameters
orElseFn: () => U
(): U
Returns U
mapFn: (t: T) => U
(t: T): U
Parameters
t: T
Returns U
Returns U
match
match<U>(matcher: Matcher<T, U>): U
Method variant for Maybe.match
Type parameters
U
Parameters
matcher: Matcher<T, U>
Returns U
or
or(mOr: Maybe<T>): Maybe<T>
Method variant for Maybe.or
Parameters
mOr: Maybe<T>
Returns Maybe<T>
orElse
orElse(orElseFn: () => Maybe<T>): Maybe<T>
Method variant for Maybe.orElse
Parameters
orElseFn: () => Maybe<T>
(): Maybe<T>
Returns Maybe<T>
Returns Maybe<T>
toJSON
toJSON(): MaybeJSON<T>
Method variant for Maybe.toJSON
Returns MaybeJSON<T>
toOkOrElseErr
toOkOrElseErr<E>(elseFn: () => E): Result<T, E>
Method variant for Maybe.toOkOrElseErr
Type parameters
E
Parameters
elseFn: () => E
(): E
Returns E
Returns Result<T, E>
toOkOrErr
toOkOrErr<E>(error: E): Result<T, E>
Method variant for Maybe.toOkOrErr
Type parameters
E
Parameters
error: E
Returns Result<T, E>
toString
toString(): string
Method variant for Maybe.toString
Returns string
unsafelyUnwrap
unsafelyUnwrap(): T
Method variant for Maybe.unsafelyUnwrap
Returns T
unwrapOr
unwrapOr<U>(defaultValue: U): T | U
Method variant for Maybe.unwrapOr
Type parameters
U
Parameters
defaultValue: U
Returns T | U
unwrapOrElse
unwrapOrElse<U>(elseFn: () => U): T | U
Method variant for Maybe.unwrapOrElse
Type parameters
U
Parameters
elseFn: () => U
(): U
Returns U
Returns T | U
Static unwrap
unwrap<J>(theJust: Just<J>): J
Unwrap the contained value. A convenience method for functional idioms.
A common scenario where you might want to use this is in a pipeline of functions:
```
import Maybe, { Just } from 'true-myth/maybe';
function getLengths(maybeStrings: Array<Maybe<string>>): Array<number> {
return maybeStrings
.filter(Maybe.isJust)
.map(Just.unwrap)
.map(s => s.length);
}
```
Type parameters
J
Parameters
theJust: Just<J>
Returns J
