true-myth: Ok
Module: result
Class Ok<T, E>
An Ok instance is the successful variant instance of the Result type, representing a successful outcome from an operation which may fail. For a full discussion, see the module docs.
Type parameters
T
The type wrapped in this Ok variant of Result.
E
The type which would be wrapped in an Err variant of Result.
Hierarchy
Ok
Implements
ResultShape<T, E>
Index
Constructors
constructor
Properties
value
variant
Methods
and
andThen
ap
chain
equals
flatMap
isErr
isOk
map
mapErr
mapOr
mapOrElse
match
or
orElse
toJSON
toMaybe
toString
unsafelyUnwrap
unsafelyUnwrapErr
unwrapOr
unwrapOrElse
unwrap
Constructors
constructor
new Ok<T, E>(value?: null | T): Ok<T, E>
Create an instance of Result.Ok with new.
Note: While you may create the Result type via normal JavaScript class construction, it is not recommended for the functional style for which the library is intended. Instead, use Result.ok.
```
// Avoid:
const aString = new Result.Ok('characters');
// Prefer:
const aString = Result.ok('characters);
```
Note that you may explicitly pass Unit to the Ok constructor to create a Result<Unit, E>. However, you may not call the Ok constructor with null or undefined to get that result (the type system won't allow you to construct it that way). Instead, for convenience, you can simply call Result.ok(), which will construct the type correctly.
throws
If you pass null.
Type parameters
T
E
Parameters
Optional value: null | T
The value to wrap in a Result.Ok.
Note: null and undefined are allowed by the type signature so that the constructor may throw on those rather than constructing a type like Result<undefined>.
Returns Ok<T, E>
Properties
Readonly value
value: T
The wrapped value.
Readonly variant
variant: Ok = ...
Ok is always Variant.Ok.
Methods
and
and<U>(mAnd: Result<U, E>): Result<U, E>
Method variant for Result.and
Type parameters
U
Parameters
mAnd: Result<U, E>
Returns Result<U, E>
andThen
andThen<U>(andThenFn: (t: T) => Result<U, E>): Result<U, E>
Method variant for Result.andThen
Type parameters
U
Parameters
andThenFn: (t: T) => Result<U, E>
(t: T): Result<U, E>
Parameters
t: T
Returns Result<U, E>
Returns Result<U, E>
ap
ap<A, B>(r: Result<A, E>): Result<B, E>
Method variant for Result.ap
Type parameters
A
B
Parameters
r: Result<A, E>
Returns Result<B, E>
chain
chain<U>(chainFn: (t: T) => Result<U, E>): Result<U, E>
Method variant for Result.chain
Type parameters
U
Parameters
chainFn: (t: T) => Result<U, E>
(t: T): Result<U, E>
Parameters
t: T
Returns Result<U, E>
Returns Result<U, E>
equals
equals(comparison: Result<T, E>): boolean
Method variant for Result.equals
Parameters
comparison: Result<T, E>
Returns boolean
flatMap
flatMap<U>(flatMapFn: (t: T) => Result<U, E>): Result<U, E>
Method variant for Result.flatMap
Type parameters
U
Parameters
flatMapFn: (t: T) => Result<U, E>
(t: T): Result<U, E>
Parameters
t: T
Returns Result<U, E>
Returns Result<U, E>
isErr
isErr(): this is Err<T, E>
Method variant for Result.isErr
Returns this is Err<T, E>
isOk
isOk(): this is Ok<T, E>
Method variant for Result.isOk
Returns this is Ok<T, E>
map
map<U>(mapFn: (t: T) => U): Result<U, E>
Method variant for Result.map
Type parameters
U
Parameters
mapFn: (t: T) => U
(t: T): U
Parameters
t: T
Returns U
Returns Result<U, E>
mapErr
mapErr<F>(mapErrFn: (e: E) => F): Result<T, F>
Method variant for Result.mapErr
Type parameters
F
Parameters
mapErrFn: (e: E) => F
(e: E): F
Parameters
e: E
Returns F
Returns Result<T, F>
mapOr
mapOr<U>(orU: U, mapFn: (t: T) => U): U
Method variant for Result.mapOr
Type parameters
U
Parameters
orU: U
mapFn: (t: T) => U
(t: T): U
Parameters
t: T
Returns U
Returns U
mapOrElse
mapOrElse<U>(orElseFn: (err: E) => U, mapFn: (t: T) => U): U
Method variant for Result.mapOrElse
Type parameters
U
Parameters
orElseFn: (err: E) => U
(err: E): U
Parameters
err: E
Returns U
mapFn: (t: T) => U
(t: T): U
Parameters
t: T
Returns U
Returns U
match
match<U>(matcher: Matcher<T, E, U>): U
Method variant for Result.match
Type parameters
U
Parameters
matcher: Matcher<T, E, U>
Returns U
or
or<F>(orResult: Result<T, F>): Result<T, F>
Method variant for Result.or
Type parameters
F
Parameters
orResult: Result<T, F>
Returns Result<T, F>
orElse
orElse<F>(orElseFn: (err: E) => Result<T, F>): Result<T, F>
Method variant for Result.orElse
Type parameters
F
Parameters
orElseFn: (err: E) => Result<T, F>
(err: E): Result<T, F>
Parameters
err: E
Returns Result<T, F>
Returns Result<T, F>
toJSON
toJSON(): ResultJSON<T, E>
Method variant for Result.toJSON
Returns ResultJSON<T, E>
toMaybe
toMaybe(): Maybe<T>
Method variant for Result.toMaybe
Returns Maybe<T>
toString
toString(): string
Method variant for Result.toString
Returns string
unsafelyUnwrap
unsafelyUnwrap(): T
Method variant for Result.unwrap
Returns T
unsafelyUnwrapErr
unsafelyUnwrapErr(): never
Method variant for Result.unwrapErr
Returns never
unwrapOr
unwrapOr<U>(defaultValue: U): T | U
Method variant for Result.unwrapOr
Type parameters
U
Parameters
defaultValue: U
Returns T | U
unwrapOrElse
unwrapOrElse<U>(elseFn: (error: E) => U): T | U
Method variant for Result.unwrapOrElse
Type parameters
U
Parameters
elseFn: (error: E) => U
(error: E): U
Parameters
error: E
Returns U
Returns T | U
Static unwrap
unwrap<O>(theOk: Ok<O, unknown>): O
Unwrap the contained value. A convenience method for functional idioms.
A common scenario where you might want to use this is in a pipeline of functions:
```
import Result, { Ok } from 'true-myth/result';
function getLengths(results: Array<Result<string, string>>): Array<number> {
return results
.filter(Result.isOk)
.map(Ok.unwrap)
.map(s => s.length);
}
```
Type parameters
O
Parameters
theOk: Ok<O, unknown>
Returns O
