True Myth: "maybe"
Maybe
A Maybe<T> is a value of type T which may or may not be present.
If the value is present, it is Some(value). If it's absent, it's Nothing. This provides a type-safe container for dealing with the possibility that there's nothing here – a container you can do many of the same things you might with an array – so that you can avoid nasty null and undefined checks throughout your codebase.
Index
Enumerations
Variant
Classes
Nothing
Some
Interfaces
IMaybe
Type aliases
Maybe
Functions
and
andThen
isCthulhu
isNothing
isSome
map
mapOr
mapOrElse
nothing
of
or
orElse
some
unwrap
unwrapOrElse
Type aliases
Maybe
Maybe: Some<T> | Nothing<T>
A value which may (Some<T>) or may not (Nothing) be present.
The behavior of this type is checked by TypeScript at compile time, and bears no runtime overhead other than the very small cost of the container object.
Functions
and
and<T, U>(mu: Maybe<U>, mt: Maybe<T>): Maybe<U>
Type parameters
T
U
Parameters
mu: Maybe<U>
mt: Maybe<T>
Returns Maybe<U>
andThen
andThen<T, U>(thenFn: function, mt: Maybe<T>): Maybe<U>
Type parameters
T
U
Parameters
thenFn: function
(t: T): Maybe<U>
Parameters
t: T
Returns Maybe<U>
mt: Maybe<T>
Returns Maybe<U>
isCthulhu
isCthulhu(value: any): boolean
Check if the value here is an all-consuming monstrosity which will consume everything in its transdimensional rage. A.k.a. null or undefined.
Parameters
value: any
Returns boolean
isNothing
isNothing<T>(m: Maybe<T>): boolean
Type parameters
T
Parameters
m: Maybe<T>
Returns boolean
isSome
isSome<T>(m: Maybe<T>): boolean
Type parameters
T
Parameters
m: Maybe<T>
Returns boolean
map
map<T, U>(mapFn: function, mt: Maybe<T>): Maybe<U>
Type parameters
T
U
Parameters
mapFn: function
(t: T): U
Parameters
t: T
Returns U
mt: Maybe<T>
Returns Maybe<U>
mapOr
mapOr<T, U>(orU: U, mapFn: function, mt: Maybe<T>): U
Type parameters
T
U
Parameters
orU: U
mapFn: function
(t: T): U
Parameters
t: T
Returns U
mt: Maybe<T>
Returns U
mapOrElse
mapOrElse<T, U>(orElseFn: function, mapFn: function, mt: Maybe<T>): U
Type parameters
T
U
Parameters
orElseFn: function
(...args: any[]): U
Parameters
Rest ...args: any[]
Returns U
mapFn: function
(t: T): U
Parameters
t: T
Returns U
mt: Maybe<T>
Returns U
nothing
nothing<T>(): Nothing<T>
Type parameters
T
Returns Nothing<T>
of
of<T>(value: T | undefined | null): Maybe<T>
Create a Maybe from any value.
Type parameters
T
The type of the item contained in the Maybe.
Parameters
value: T | undefined | null
The value to wrap in a Maybe. If it is undefined or null, the result will be Nothing; otherwise it will be the type of the value passed.
To specify that the result should be interpreted as a specific type, you may invoke of with a type parameter:
```
const foo = Maybe.of<string>(null);
```
This is usually only important in two cases:
If you are intentionally constructing a Nothing from a known null or undefined value.
If you are specifying that the type is more general than the value passed (since TypeScript can define types as literals).
Returns Maybe<T>
or
or<T>(mDef: Maybe<T>, mt: Maybe<T>): Maybe<T>
Type parameters
T
Parameters
mDef: Maybe<T>
mt: Maybe<T>
Returns Maybe<T>
orElse
orElse<T>(elseFn: function, mt: Maybe<T>): Maybe<T>
Type parameters
T
Parameters
elseFn: function
(...args: any[]): Maybe<T>
Parameters
Rest ...args: any[]
Returns Maybe<T>
mt: Maybe<T>
Returns Maybe<T>
some
some<T>(value: T): Some<T>
Type parameters
T
Parameters
value: T
Returns Some<T>
unwrap
unwrap<T>(mt: Maybe<T>): T
Type parameters
T
Parameters
mt: Maybe<T>
Returns T
unwrapOrElse
unwrapOrElse<T>(orElseFn: function, mt: Maybe<T>): T
Type parameters
T
Parameters
orElseFn: function
(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
mt: Maybe<T>
Returns T
