True Myth: "maybe"
Maybe
A Maybe<T> is a value of type T which may or may not be present.
If the value is present, it is Just(value). If it's absent, it's Nothing. This provides a type-safe container for dealing with the possibility that there's nothing here – a container you can do many of the same things you might with an array – so that you can avoid nasty null and undefined checks throughout your codebase.
Index
Enumerations
Variant
Classes
Just
Nothing
Interfaces
IMaybe
Type aliases
Maybe
Variables
unsafelyUnwrap
Functions
and
andThen
isJust
isNothing
just
map
mapOr
mapOrElse
nothing
of
or
orElse
toOkOrElseErr
toOkOrErr
toString
unwrap
unwrapOr
unwrapOrElse
Type aliases
Maybe
Maybe: Just<T> | Nothing<T>
A value which may (Just<T>) or may not (Nothing) be present.
The behavior of this type is checked by TypeScript at compile time, and bears no runtime overhead other than the very small cost of the container object.
Variables
unsafelyUnwrap
unsafelyUnwrap: unwrap = unwrap
Get the value out of the Maybe.
Returns the content of a Just, but throws if the Maybe is Nothing. Prefer to use unwrapOr or unwrapOrElse.
param
The value to unwrap
returns
The unwrapped value if the Maybe instance is Just.
Functions
and
and<T, U>(andMaybe: Maybe<U>, maybe: Maybe<T>): Maybe<U>
You can think of this like a short-circuiting logical "and" operation on a Maybe type. If the first item is Nothing, the result is Nothing. If the first item is Just, then the value is the Maybe instance.
```
const stringA = Maybe.of('A');
const stringB = Maybe.of('B');
const nothing = Maybe.nothing<number>;
console.log(and(stringA, stringB).toString());  // 'Just("B")'
console.log(and(nothing, stringB).toString());  // 'Nothing'
console.log(and(stringA, nothing).toString());  // 'Nothing'
console.log(and(nothing, nothing).toString());  // 'Nothing'
```
Type parameters
T
U
Parameters
andMaybe: Maybe<U>
The Maybe instance to return if maybe is Just
maybe: Maybe<T>
The Maybe instance to check.
Returns Maybe<U>
Nothing if the original maybe is Nothing, or andMaybe if the original maybe is Just.
andThen
andThen<T, U>(thenFn: function, maybe: Maybe<T>): Maybe<U>
Type parameters
T
U
Parameters
thenFn: function
(t: T): Maybe<U>
Parameters
t: T
Returns Maybe<U>
maybe: Maybe<T>
Returns Maybe<U>
isJust
isJust<T>(maybe: Maybe<T>): boolean
Is this result a Just instance?
In TypeScript, narrows the type from Maybe<T> to Just<T>.
Type parameters
T
Parameters
maybe: Maybe<T>
Returns boolean
isNothing
isNothing<T>(maybe: Maybe<T>): boolean
Is this result a Nothing instance?
In TypeScript, narrows the type from Maybe<T> to Nothing<T>.
Type parameters
T
Parameters
maybe: Maybe<T>
Returns boolean
just
just<T>(value: T | null | undefined): Maybe<T>
Create an instance of Maybe.Just.
null and undefined are allowed by the type signature so that the function may throw on those rather than constructing a type like Maybe<undefined>.
Type parameters
T
The type of the item contained in the Maybe.
Parameters
value: T | null | undefined
The value to wrap in a Maybe.Just.
Returns Maybe<T>
map
map<T, U>(mapFn: function, maybe: Maybe<T>): Maybe<U>
Map over a Maybe instance: apply the function to the wrapped value if the instance is Just, and return Nothing if the instance is Nothing.
```
const someString = Maybe.just('string');
const notAString = Maybe.nothing<string>();
const length = (s: string) => s.length;
const someStringLength = map(length, someString);
console.log(stringLength.toString()); // "Just(6)"
const notAStringLength = map(length, notAString);
console.log(notAStringLength.toString()); // "Nothing"
```
Type parameters
T
U
Parameters
mapFn: function
The function to apply the value to if Maybe is Just.
(t: T): U
Parameters
t: T
Returns U
maybe: Maybe<T>
The Maybe instance to map over.
Returns Maybe<U>
mapOr
mapOr<T, U>(orU: U, mapFn: function, maybe: Maybe<T>): U
Type parameters
T
U
Parameters
orU: U
mapFn: function
(t: T): U
Parameters
t: T
Returns U
maybe: Maybe<T>
Returns U
mapOrElse
mapOrElse<T, U>(orElseFn: function, mapFn: function, maybe: Maybe<T>): U
Type parameters
T
U
Parameters
orElseFn: function
(...args: any[]): U
Parameters
Rest ...args: any[]
Returns U
mapFn: function
(t: T): U
Parameters
t: T
Returns U
maybe: Maybe<T>
Returns U
nothing
nothing<T>(): Maybe<T>
Create an instance of Maybe.Nothing.
If you want to create an instance with a specific type, e.g. for use in a function which expects a Maybe<T> where the <T> is known but you have no value to give it, you can use a type parameter:
```
const notString = Maybe.nothing<string>();
```
Type parameters
T
The type of the item contained in the Maybe.
Returns Maybe<T>
of
of<T>(value: T | undefined | null): Maybe<T>
Create a Maybe from any value.
To specify that the result should be interpreted as a specific type, you may invoke Maybe.of with an explicit type parameter:
```
const foo = Maybe.of<string>(null);
```
This is usually only important in two cases:
If you are intentionally constructing a Nothing from a known null or undefined value.
If you are specifying that the type is more general than the value passed (since TypeScript can define types as literals).
Type parameters
T
The type of the item contained in the Maybe.
Parameters
value: T | undefined | null
The value to wrap in a Maybe. If it is undefined or null, the result will be Nothing; otherwise it will be the type of the value passed.
Returns Maybe<T>
or
or<T>(defaultMaybe: Maybe<T>, maybe: Maybe<T>): Maybe<T>
Type parameters
T
Parameters
defaultMaybe: Maybe<T>
maybe: Maybe<T>
Returns Maybe<T>
orElse
orElse<T>(elseFn: function, maybe: Maybe<T>): Maybe<T>
Type parameters
T
Parameters
elseFn: function
(...args: any[]): Maybe<T>
Parameters
Rest ...args: any[]
Returns Maybe<T>
maybe: Maybe<T>
Returns Maybe<T>
toOkOrElseErr
toOkOrElseErr<T, E>(elseFn: function, maybe: Maybe<T>): Result<T, E>
Transform the Maybe into a Result, using the wrapped value as the Ok value if Just; otherwise using elseFn to generate Err.
Type parameters
T
The wrapped value.
E
The error type to in the Result.
Parameters
elseFn: function
The function which generates an error of type E.
(...args: any[]): E
Parameters
Rest ...args: any[]
Returns E
maybe: Maybe<T>
The Maybe instance to convert.
Returns Result<T, E>
toOkOrErr
toOkOrErr<T, E>(error: E, maybe: Maybe<T>): Result<T, E>
Transform the Maybe into a Result, using the wrapped value as the Ok value if Just; otherwise using the supplied error value for Err.
Type parameters
T
E
Parameters
error: E
The error value to use if the Maybe is Nothing.
maybe: Maybe<T>
The Maybe instance to convert.
Returns Result<T, E>
toString
toString<T>(maybe: Maybe<T>): string
Type parameters
T
Parameters
maybe: Maybe<T>
Returns string
unwrap
unwrap<T>(maybe: Maybe<T>): T
Type parameters
T
Parameters
maybe: Maybe<T>
Returns T
unwrapOr
unwrapOr<T>(defaultValue: T, maybe: Maybe<T>): T
Safely get the value out of a Maybe.
Returns the content of a Just or defaultValue if Nothing.
Type parameters
T
Parameters
defaultValue: T
maybe: Maybe<T>
Returns T
unwrapOrElse
unwrapOrElse<T>(orElseFn: function, maybe: Maybe<T>): T
Safely get the value out of a Maybe.
Returns the content of a Just or defaultValue if Nothing.
Type parameters
T
Parameters
orElseFn: function
(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
maybe: Maybe<T>
Returns T
