True Myth: "maybe"
External module "maybe"
A Maybe<T> represents a value of type T which may, or may not, be present.
If the value is present, it is Just(value). If it's absent, it's Nothing. This provides a type-safe container for dealing with the possibility that there's nothing here – a container you can do many of the same things you might with an array – so that you can avoid nasty null and undefined checks throughout your codebase.
The behavior of this type is checked by TypeScript or Flow at compile time, and bears no runtime overhead other than the very small cost of the container object and some lightweight wrap/unwrap functionality.
The Nothing variant has a type parameter <T> so that type inference works correctly in TypeScript when operating on Nothing instances with functions which require a T to behave properly, e.g. map, which cannot check that the map function satisies the type constraints for Maybe<T> unless Nothing has a parameter T to constrain it on invocation.
Put simply: if you have a Nothing variant of a Maybe<string>, and you pass a function to it which does not operate on a string, it will still type check because TypeScript doesn't have enough information to check it.
Index
Enumerations
Variant
Classes
Just
Nothing
Interfaces
IMaybe
Type aliases
Maybe
Variables
chain
flatMap
unwrap
Functions
and
andThen
fromResult
isJust
isNothing
just
map
mapOr
mapOrElse
nothing
of
or
orElse
toOkOrElseErr
toOkOrErr
toString
unsafelyUnwrap
unwrapOr
unwrapOrElse
Type aliases
Maybe
Maybe: Just<T> | Nothing<T>
A value which may (Just<T>) or may not (Nothing) be present.
Variables
chain
chain: andThen = andThen
Alias for andThen.
flatMap
flatMap: andThen = andThen
Alias for andThen.
unwrap
unwrap: unsafelyUnwrap = unsafelyUnwrap
Functions
and
and<T, U>(andMaybe: Maybe<U>, maybe: Maybe<T>): Maybe<U>
You can think of this like a short-circuiting logical "and" operation on a Maybe type. If maybe is Just, then the result is the andMaybe. If maybe is Nothing, the result is Nothing.
```
const justA = Maybe.just('A');
const justB = Maybe.just('B');
const nothing = Maybe.nothing<number>();
console.log(and(justB, justA).toString());  // 'Just("B")'
console.log(and(justB, nothing).toString());  // 'Nothing'
console.log(and(nothing, justA).toString());  // 'Nothing'
console.log(and(nothing, nothing).toString());  // 'Nothing'
```
Type parameters
T
The wrapped value.
U
The wrapped value of the returned Maybe.
Parameters
andMaybe: Maybe<U>
The Maybe instance to return if maybe is Just
maybe: Maybe<T>
The Maybe instance to check.
Returns Maybe<U>
Nothing if the original maybe is Nothing, or andMaybe if the original maybe is Just.
andThen
andThen<T, U>(thenFn: function, maybe: Maybe<T>): Maybe<U>
Apply a function to the wrapped value if Just and return a new Just containing the resulting value; or return Nothing if Nothing.
This is also commonly known as (and therefore aliased as) flatMap or chain. It is sometimes also known as bind, but not aliased as such because bind already means something in JavaScript.
This differs from map in that thenFn returns another Maybe. You can use andThen to combine two functions which both create a Maybe from an unwrapped type.
Type parameters
T
The wrapped value.
U
Parameters
thenFn: function
The function to apply to the wrapped T if maybe is Just.
(t: T): Maybe<U>
Parameters
t: T
Returns Maybe<U>
maybe: Maybe<T>
The Maybe to evaluate and possibly apply a function to the contents of.
Returns Maybe<U>
The result of the thenFn (a new Maybe) if maybe is a Just, otherwise Nothing if maybe is a Nothing.
fromResult
fromResult<T, E>(result: Result.Result<T, E>): Maybe<T>
Construct a Maybe from a Result<T, E>, keeping the value of an Ok as the Just term and throwing away the Err value for a `Nothing.
Type parameters
T
E
Parameters
result: Result.Result<T, E>
The Result to construct a Maybe from.
Returns Maybe<T>
Just if result was Ok or Nothing if it was Err.
isJust
isJust<T>(maybe: Maybe<T>): boolean
Is this result a Just instance?
In TypeScript, narrows the type from Maybe<T> to Just<T>.
Type parameters
T
Parameters
maybe: Maybe<T>
Returns boolean
isNothing
isNothing<T>(maybe: Maybe<T>): boolean
Is this result a Nothing instance?
In TypeScript, narrows the type from Maybe<T> to Nothing<T>.
Type parameters
T
Parameters
maybe: Maybe<T>
Returns boolean
just
just<T>(value: T | null | undefined): Maybe<T>
Create an instance of Maybe.Just.
null and undefined are allowed by the type signature so that the function may throw on those rather than constructing a type like Maybe<undefined>.
Type parameters
T
The type of the item contained in the Maybe.
Parameters
value: T | null | undefined
The value to wrap in a Maybe.Just.
Returns Maybe<T>
map
map<T, U>(mapFn: function, maybe: Maybe<T>): Maybe<U>
Map over a Maybe instance: apply the function to the wrapped value if the instance is Just, and return Nothing if the instance is Nothing.
Examples
```
const length = (s: string) => s.length;
const justAString = Maybe.just('string');
const justTheStringLength = map(length, justAString);
console.log(justTheStringLength.toString()); // "Just(6)"
const notAString = Maybe.nothing<string>();
const notAStringLength = map(length, notAString);
console.log(notAStringLength.toString()); // "Nothing"
```
Type parameters
T
The wrapped value.
U
The wrapped value of the returned Maybe.
Parameters
mapFn: function
The function to apply the value to if Maybe is Just.
(t: T): U
Parameters
t: T
Returns U
maybe: Maybe<T>
The Maybe instance to map over.
Returns Maybe<U>
A new Maybe with the result of applying mapFn to the value in a Just, or Nothing if maybe is Nothing.
mapOr
mapOr<T, U>(orU: U, mapFn: function, maybe: Maybe<T>): U
Map over a Maybe instance and get out the value if maybe is a Just, or return a default value if maybe is a Nothing.
Examples
```
const length = (s: string) => s.length;
const justAString = Maybe.just('string');
const theStringLength = mapOr(0, length, justAString);
console.log(theStringLength); // 6
const notAString = Maybe.nothing<string>();
const notAStringLength = mapOr(0, length, notAString)
console.log(notAStringLength); // 0
```
Type parameters
T
The wrapped value.
U
The wrapped value of the returned Maybe.
Parameters
orU: U
The default value to use if maybe is Nothing
mapFn: function
The function to apply the value to if Maybe is Just
(t: T): U
Parameters
t: T
Returns U
maybe: Maybe<T>
The Maybe instance to map over.
Returns U
mapOrElse
mapOrElse<T, U>(orElseFn: function, mapFn: function, maybe: Maybe<T>): U
Map over a Maybe instance and get out the value if maybe is a Just, or use a function to construct a default value if maybe is Nothing.
Examples
```
const length = (s: string) => s.length;
const getDefault = () => 0;
const justAString = Maybe.just('string');
const theStringLength = mapOrElse(getDefault, length, justAString);
console.log(theStringLength); // 6
const notAString = Maybe.nothing<string>();
const notAStringLength = mapOrElse(getDefault, length, notAString)
console.log(notAStringLength); // 0
```
Type parameters
T
The wrapped value.
U
The wrapped value of the returned Maybe.
Parameters
orElseFn: function
The function to apply if maybe is Nothing.
(...args: any[]): U
Parameters
Rest ...args: any[]
Returns U
mapFn: function
The function to apply to the wrapped value if maybe is Just
(t: T): U
Parameters
t: T
Returns U
maybe: Maybe<T>
The Maybe instance to map over.
Returns U
nothing
nothing<T>(): Maybe<T>
Create an instance of Maybe.Nothing.
If you want to create an instance with a specific type, e.g. for use in a function which expects a Maybe<T> where the <T> is known but you have no value to give it, you can use a type parameter:
```
const notString = Maybe.nothing<string>();
```
Type parameters
T
The type of the item contained in the Maybe.
Returns Maybe<T>
of
of<T>(value: T | undefined | null): Maybe<T>
Create a Maybe from any value.
To specify that the result should be interpreted as a specific type, you may invoke Maybe.of with an explicit type parameter:
```
const foo = Maybe.of<string>(null);
```
This is usually only important in two cases:
If you are intentionally constructing a Nothing from a known null or undefined value which is untyped.
If you are specifying that the type is more general than the value passed (since TypeScript can define types as literals).
Type parameters
T
The type of the item contained in the Maybe.
Parameters
value: T | undefined | null
The value to wrap in a Maybe. If it is undefined or null, the result will be Nothing; otherwise it will be the type of the value passed.
Returns Maybe<T>
or
or<T>(defaultMaybe: Maybe<T>, maybe: Maybe<T>): Maybe<T>
Provide a fallback for a given Maybe. Behaves like a logical or: if the maybe value is a Just, returns that maybe; otherwise, returns the defaultMaybe value.
Type parameters
T
The wrapped value.
Parameters
defaultMaybe: Maybe<T>
The Maybe to use if maybe is a Nothing.
maybe: Maybe<T>
The Maybe instance to evaluate.
Returns Maybe<T>
maybe if it is a Just, otherwise defaultMaybe.
orElse
orElse<T>(elseFn: function, maybe: Maybe<T>): Maybe<T>
Like or, but using a function to construct the alternative Maybe.
Sometimes you need to perform an operation using other data in the environment to construct the fallback value. In these situations, you can pass a function (which may be a closure) as the elseFn to generate the fallback Maybe<T>.
Useful for handling failures/empty situations.
Type parameters
T
The wrapped value.
Parameters
elseFn: function
The function to apply if maybe is Nothing
(...args: any[]): Maybe<T>
Parameters
Rest ...args: any[]
Returns Maybe<T>
maybe: Maybe<T>
The maybe to use if it is Just.
Returns Maybe<T>
The maybe if it is Just, or the Maybe returned by elseFn if the maybe is `Nothing.
toOkOrElseErr
toOkOrElseErr<T, E>(elseFn: function, maybe: Maybe<T>): Result.Result<T, E>
Transform the Maybe into a Result, using the wrapped value as the Ok value if Just; otherwise using elseFn to generate Err.
Type parameters
T
The wrapped value.
E
The error type to in the Result.
Parameters
elseFn: function
The function which generates an error of type E.
(...args: any[]): E
Parameters
Rest ...args: any[]
Returns E
maybe: Maybe<T>
The Maybe instance to convert.
Returns Result.Result<T, E>
A Result containing the value wrapped in maybe in an Ok, or the value generated byelseFnin anErr`.
toOkOrErr
toOkOrErr<T, E>(error: E, maybe: Maybe<T>): Result.Result<T, E>
Transform the Maybe into a Result, using the wrapped value as the Ok value if Just; otherwise using the supplied error value for Err.
Type parameters
T
The wrapped value.
E
The error type to in the Result.
Parameters
error: E
The error value to use if the Maybe is Nothing.
maybe: Maybe<T>
The Maybe instance to convert.
Returns Result.Result<T, E>
A Result containing the value wrapped in maybe in an Ok, or error in an Err.
toString
toString<T>(maybe: Maybe<T>): string
Create a String representation of a Maybe instance.
Just will print out as "Just(<the value>)", where <the value> will be printed as its own toString representation. For example:
toString(Maybe.of(42)) is "Just(42)"
toString(Maybe.of([1, 2, 3])) is "Just(1,2,3)"
toString(Maybe.of({ an: 'object' })) is "Just([object Object])"
Nothing instances will always be printed as "Nothing".
Type parameters
T
Parameters
maybe: Maybe<T>
Returns string
unsafelyUnwrap
unsafelyUnwrap<T>(maybe: Maybe<T>): T
Get the value out of the Maybe.
Returns the content of a Just, but throws if the Maybe is Nothing. Prefer to use unwrapOr or unwrapOrElse.
Type parameters
T
The wrapped value.
Parameters
maybe: Maybe<T>
The value to unwrap
Returns T
The unwrapped value if the Maybe instance is Just.
unwrapOr
unwrapOr<T>(defaultValue: T, maybe: Maybe<T>): T
Safely get the value out of a Maybe.
Returns the content of a Just or defaultValue if Nothing.
Type parameters
T
The wrapped value.
Parameters
defaultValue: T
The value to return if maybe is a Nothing.
maybe: Maybe<T>
The Maybe instance to unwrap if it is a Just.
Returns T
The content of maybe if it is a Just, otherwise defaultValue.
unwrapOrElse
unwrapOrElse<T>(orElseFn: function, maybe: Maybe<T>): T
Safely get the value out of a Maybe.
Returns the content of a Just or defaultValue if Nothing.
Type parameters
T
The wrapped value.
Parameters
orElseFn: function
A function used to generate a valid value if maybe is a Nothing.
(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
maybe: Maybe<T>
The Maybe instance to unwrap if it is a Just
Returns T
Either the content of maybe or the value returned from orElseFn.
