True Myth: "result"
Result
A Result is a type representing the value result of an operation which may fail, with a successful value of type T or an error of type E.
If the value is present, it is Ok(value). If it's absent, it's Error(reason). This provides a type-safe container for dealing with the possibility that an error occurred, without needing to scatter try/catch blocks throughout your codebase. This has two major advantages:
You know when an item may have a failure case, unlike exceptions (which may be thrown from any function with no warning and no help from the type system).
The error scenario is a first-class citizen, and the provided helper functions and methods allow you to deal with the type in much the same way as you might an array – transforming values if present, or dealing with errors instead if necessary.
Index
Enumerations
Variant
Classes
Err
Ok
Interfaces
IResult
Type aliases
Result
Variables
unwrap
Functions
and
andThen
err
isError
isOk
map
mapErr
mapOr
mapOrElse
ok
or
orElse
toMaybe
unsafelyUnwrap
unwrapErr
unwrapOrElse
Type aliases
Result
Result: Ok<T, E> | Err<T, E>
A value which may (Ok) or may not (Error) be present.
The behavior of this type is checked by TypeScript at compile time, and bears no runtime overhead other than the very small cost of the container object.
Variables
unwrap
unwrap: unsafelyUnwrap = unsafelyUnwrap
Functions
and
and<T, U, E>(ru: Result<U, E>, rt: Result<T, E>): Result<U, E>
Type parameters
T
U
E
Parameters
ru: Result<U, E>
rt: Result<T, E>
Returns Result<U, E>
andThen
andThen<T, U, E>(thenFn: function, result: Result<T, E>): Result<U, E>
Type parameters
T
U
E
Parameters
thenFn: function
(t: T): Result<U, E>
Parameters
t: T
Returns Result<U, E>
result: Result<T, E>
Returns Result<U, E>
err
err<T, E>(error: E): Result<T, E>
Create an instance of Result.Error.
If you want to create an instance with a specific type, e.g. for use in a function which expects a Result<T, E> where the <T, E> is known but you have no value to give it, you can use a type parameter:
```
const notString = Result.error<string>();
```
Type parameters
T
The type of the item contained in the Result.
E
Parameters
error: E
Returns Result<T, E>
isError
isError<T, E>(result: Result<T, E>): boolean
Is this result an Err instance?
In TypeScript, narrows the type from Result<T, E> to Err<T, E>.
Type parameters
T
E
Parameters
result: Result<T, E>
Returns boolean
isOk
isOk<T, E>(result: Result<T, E>): boolean
Is this result an Ok instance?
In TypeScript, narrows the type from Result<T, E> to Ok<T, E>.
Type parameters
T
E
Parameters
result: Result<T, E>
Returns boolean
map
map<T, U, E>(mapFn: function, result: Result<T, E>): Result<U, E>
Type parameters
T
U
E
Parameters
mapFn: function
(t: T): U
Parameters
t: T
Returns U
result: Result<T, E>
Returns Result<U, E>
mapErr
mapErr<T, E, F>(mapErrFn: function, result: Result<T, E>): Result<T, F>
Type parameters
T
E
F
Parameters
mapErrFn: function
(e: E): F
Parameters
e: E
Returns F
result: Result<T, E>
Returns Result<T, F>
mapOr
mapOr<T, U, E>(orU: U, mapFn: function, result: Result<T, E>): U
Type parameters
T
U
E
Parameters
orU: U
mapFn: function
(t: T): U
Parameters
t: T
Returns U
result: Result<T, E>
Returns U
mapOrElse
mapOrElse<T, U, E>(orElseFn: function, mapFn: function, result: Result<T, E>): U
Type parameters
T
U
E
Parameters
orElseFn: function
(...args: any[]): U
Parameters
Rest ...args: any[]
Returns U
mapFn: function
(t: T): U
Parameters
t: T
Returns U
result: Result<T, E>
Returns U
ok
ok<T, E>(value: T | null | undefined): Result<T, E>
Create an instance of Result.Ok.
null and undefined are allowed by the type signature so that the function may throw on those rather than constructing a type like Result<undefined>.
Type parameters
T
The type of the item contained in the Result.
E
Parameters
value: T | null | undefined
The value to wrap in a Result.Ok.
Returns Result<T, E>
or
or<T, E>(orResult: Result<T, E>, result: Result<T, E>): Result<T, E>
Type parameters
T
E
Parameters
orResult: Result<T, E>
result: Result<T, E>
Returns Result<T, E>
orElse
orElse<T, E>(elseFn: function, result: Result<T, E>): Result<T, E>
Type parameters
T
E
Parameters
elseFn: function
(...args: any[]): Result<T, E>
Parameters
Rest ...args: any[]
Returns Result<T, E>
result: Result<T, E>
Returns Result<T, E>
toMaybe
toMaybe<T, E>(result: Result<T, E>): Maybe<T>
Convert a Result to a Maybe.
The converted type will be [[Some]] if the Result is Ok or Nothing if the Result is Err; the wrapped error value will be discarded.
Type parameters
T
E
Parameters
result: Result<T, E>
Returns Maybe<T>
unsafelyUnwrap
unsafelyUnwrap<T, E>(result: Result<T, E>): T
Get the value out of the Result.
Returns the content of an Ok, but throws if the Result is Err. Prefer to use unwrapOrElse.
Type parameters
T
E
Parameters
result: Result<T, E>
Returns T
unwrapErr
unwrapErr<T, E>(result: Result<T, E>): E
Get the error value out of the Result.
Returns the content of an Err, but throws if the Result is Ok. Prefer to use unwrapOrElse.
Type parameters
T
E
Parameters
result: Result<T, E>
Returns E
unwrapOrElse
unwrapOrElse<T, E>(orElseFn: function, result: Result<T, E>): T
Type parameters
T
E
Parameters
orElseFn: function
(error: E): T
Parameters
error: E
Returns T
result: Result<T, E>
Returns T
