True Myth: "result"
Result
A Result<T, E> is a type representing the value result of an operation which may fail, with a successful value of type T or an error of type E.
If the value is present, it is Ok(value). If it's absent, it's Err(reason). This provides a type-safe container for dealing with the possibility that an error occurred, without needing to scatter try/catch blocks throughout your codebase. This has two major advantages:
You know when an item may have a failure case, unlike exceptions (which may be thrown from any function with no warning and no help from the type system).
The error scenario is a first-class citizen, and the provided helper functions and methods allow you to deal with the type in much the same way as you might an array – transforming values if present, or dealing with errors instead if necessary.
Having the possibility of an error handed to you as part of the type of an item gives you the flexibility to do the same kinds of things with it that you might with any other nice container type. For example, you can use map to apply a transformation if the item represents a succesful outcome, and even if the result was actually an error, it won't break under you.
To make that concrete, let's look at an example. In normal JavaScript, you might have something like this:
```
function mightSucceed(doesSucceed) {
    if (!doesSucceed) {
        throw new Error('something went wrong!');
    }
    return 42;
}
const doubleTheAnswer = mightSucceed(true) * 2;
console.log(doubleTheAnswer);  // 84; this is fine
const doubleAnError = mightSucceed(false) * 2;  // throws an uncaught exception
console.log(doubleAnErr);  // never even gets here because of the exception
```
If we wanted to handle that error, we'd need to first of all know that the function could throw an error. Assuming we knew that – probably we'd figure it out via painful discovery at runtime, or by documenting it in our JSDoc – then we'd need to wrap it up in a try/catch block:
```
try {
    const doubleTheAnswer = mightSucceed(true) * 2;
    console.log(doubleTheAnswer);
    const doubleAnError = mightSucceed(false) * 2;
} catch (ex) {
    console.log(ex.message);
}
```
This is a pain to work with!
The next thing we might try is returning an error code and mutating an object passed in. (This is the standard pattern for non-exception-based error handling in C, C++, Java, and C#, for example.) But that has a few problems:
You have to mutate an object. This doesn't work for simple items like numbers, and it can also be pretty unexpected behavior at times – you want to know when something is going to change, and mutating freely throughout a library or application makes that impossible.
You have to make sure to actually check the return code to make sure it's. In theory, we're all displined enough to always do that. In practice, we often end up reasoning, Well, this particular call can never fail... (but of course, it probably can, just not in a way we expect).
We don't have a good way to return a reason for the error. We end up needing to introduce another parameter, designed to be mutated, to make sure that's possible.
Even if you go to all the trouble of doing all of that, you need to make sure – every time – that you use only the error value if the return code specified an error, and only the success value if the return code specified that it succeeded.
(Note that in slightly varied form, this is also basically what the Node.js callback pattern gives you. It's just a conventional way of needing to check for an error on every callback invocation, since you don't actually have a return code in that case.)
Our way out is Result. It lets us just return one thing from a function, which encapsulates the possibility of failure in the very thing we return. We get:
the simplicity of just dealing with the return value of a function (no try/catch to worry about!)
the ease of expressing an error we got with throwing an exception
the explicitness about success or failure that we got with a return code
Here's what that same example from above would look like using Result:
```
import { Result, Variant, ok, err, map, toString } from 'true-myth/result';
function mightSucceed(doesSucceed: boolean): Result<number, string> {
    return doesSucceed ? ok(42): err('something went wrong!');
}
const double = (x: number) => x * 2;
const doubleTheAnswer = map(double, mightSucceed(true));
console.log(toString(doubleTheAnswer));  // `Ok(84)`
const doubleAnErr = map(double, mightSucceed(false));
console.log(toString(doubleAnErr));  // `Err('something went wrong')`
```
Note that if we tried to call mightSucceed(true) * 2 here, we'd get a type error – this wouldn't make it past the compile step. Instead, we need to use one of the helper functions (or methods) to manipulate the value in a safe way.
Using Result
The library is designed to be used with a functional style, allowing you to compose operations easily. Thus, standalone pure function versions of every operation are supplied. However, the same operations also exist on the Ok and Err types directly, so you may also write them in a more traditional "fluent" object style.
Examples: functional style
```
import { Result, ok, err, map, toString } from 'true-myth/result';
const length = (s: string) => s.length;
const anOk = ok('some string');
const okLength = map(length, anOk);
console.log(toString(okLength)); // Ok(11)
const anErr = err('gah!');
const errLength = map(length, anErr);
console.log(toString(errLength)); // Err(gah!)
```
Examples: fluent object invocation
You can also use a "fluent" method chaining style to apply the various helper functions to a Result instance:
```
import { ok, err } from 'true-myth/result';
const length = (s: string) => s.length;
const hooray = ok('yay');
const okLen = hooray.map(length).unwrapOr(0);  // okLen = 3
const muySad = err('oh no');
const errLen = hooray.map(length).unwrapOr(0);  // errLen = 0
```
Writing type constraints
When creating a Result instance, you'll nearly always be using either the Ok or the Err type, so the type system won't necessarily be able to infer the other type parameter.
```
import { ok, err } from 'true-myth/result';
const anOk = ok(12); // TypeScript infers: `Result<number, {}>`
const anErr = err('sad') // TypeScript infers: `Result<{}, string>`
```
In TypeScript, because of the direction type inference happens, you will need to specify the type at declaration to make it type check when returning values from a function with a specified type. Note that this only applies when the instance is declared in its own statement and returned separately, not when it is the expression value of a single-expression arrow function or the explicit return value of any function.
```
import { Result, ok } from 'true-myth/maybe';
// ERROR: Type 'Result<number, {}>' is not assignable to type 'Result<number, string>'.
const getAResult = (): Result<number, string> => {
  const theResult = ok(12);
  return theResult;
}
// Succeeds
const getAResult = (): Result<number, string> => ok(12);
// Succeedss
const getAResult = (): Result<number, string> => {
    return ok(12);
};
```
Index
Enumerations
Variant
Classes
Err
Ok
Interfaces
IResult
Type aliases
Result
Variables
chain
flatMap
unwrap
unwrapErr
Functions
and
andThen
err
fromMaybe
isErr
isOk
map
mapErr
mapOr
mapOrElse
ok
or
orElse
toMaybe
toString
unsafelyUnwrap
unsafelyUnwrapErr
unwrapOr
unwrapOrElse
Type aliases
Result
Result: Ok<T, E> | Err<T, E>
A value which may (Ok) or may not (Error) be present.
The behavior of this type is checked by TypeScript at compile time, and bears no runtime overhead other than the very small cost of the container object.
Variables
chain
chain: andThen = andThen
Alias for andThen.
flatMap
flatMap: andThen = andThen
Alias for andThen.
unwrap
unwrap: unsafelyUnwrap = unsafelyUnwrap
unwrapErr
unwrapErr: unsafelyUnwrapErr = unsafelyUnwrapErr
Functions
and
and<T, U, E>(andResult: Result<U, E>, result: Result<T, E>): Result<U, E>
You can think of this like a short-circuiting logical "and" operation on a Result type. If result is Ok, then the result is the andResult. If result is Err, the result is the Err.
This is useful when you have another Result value you want to provide if and only if you have an Ok – that is, when you need to make sure that if you Err, whatever else you're handing a Result to also* gets that Err.
Notice that, unlike in map or its variants, the original result is not involved in constructing the new Result.
Examples
```
import { and, ok, err, toString } from 'true-myth/result';
const okA = ok('A');
const okB = ok('B');
const anErr = err({ so: 'bad' });
console.log(toString(and(okB, okA)));  // Ok(B)
console.log(toString(and(okB, anErr)));  // Err([object Object])
console.log(toString(and(anErr, okA)));  // Err([object Object])
console.log(toString(and(anErr, anErr)));  // Err([object Object])
```
Type parameters
T
The type of the value wrapped in the Ok of the Result.
U
The type of the value wrapped in the Ok of the andResult, i.e. the success type of the Result present if the checked Result is Ok.
E
The type of the value wrapped in the Err of the Result.
Parameters
andResult: Result<U, E>
The Result instance to return if result is Err.
result: Result<T, E>
Returns Result<U, E>
andThen
andThen<T, U, E>(thenFn: function, result: Result<T, E>): Result<U, E>
Apply a function to the wrapped value if Ok and return a new Ok containing the resulting value; or if it is Err return it unmodified.
This differs from map in that thenFn returns another Result. You can use andThen to combine two functions which both create a Result from an unwrapped type.
You may find the .then method on an ES6 Promise helpful for comparison: if you have a Promise, you can pass its then method a callback which returns another Promise, and the result will not be a nested promise, but a single Promise. The difference is that Promise#then unwraps all layers to only ever return a single Promise value, whereas Result.andThen will not unwrap nested Results.
This is also commonly known as (and therefore aliased as) flatMap or chain. It is sometimes also known as bind, but not aliased as such because bind already means something in JavaScript.
Examples
```
import { ok, err, andThen, toString } from 'true-myth/result';
const toLengthAsResult = (s: string) => ok(s.length);
const anOk = ok('just a string');
const lengthAsResult = andThen(toLengthAsResult, anOk);
console.log(toString(lengthAsResult));  // Ok(13)
const anErr = err(['srsly', 'whatever']);
const notLengthAsResult = andThen(toLengthAsResult, anErr);
console.log(toString(notLengthAsResult));  // Err(srsly,whatever)
```
Type parameters
T
The type of the value wrapped in the Ok of the Result.
U
The type of the value wrapped in the Ok of the Result returned by the thenFn.
E
The type of the value wrapped in the Err of the Result.
Parameters
thenFn: function
The function to apply to the wrapped T if maybe is Just.
(t: T): Result<U, E>
Parameters
t: T
Returns Result<U, E>
result: Result<T, E>
Returns Result<U, E>
err
err<T, E>(error: E): Result<T, E>
Create an instance of Result.Error.
If you want to create an instance with a specific type, e.g. for use in a function which expects a Result<T, E> where the <T, E> is known but you have no value to give it, you can use a type parameter:
```
const notString = Result.error<string>();
```
Type parameters
T
The type of the item contained in the Result.
E
Parameters
error: E
Returns Result<T, E>
fromMaybe
fromMaybe<T, E>(errValue: E, maybe: Maybe<T>): Result<T, E>
Type parameters
T
E
Parameters
errValue: E
maybe: Maybe<T>
Returns Result<T, E>
isErr
isErr<T, E>(result: Result<T, E>): boolean
Is this Result an Err instance?
In TypeScript, narrows the type from Result<T, E> to Err<T, E>.
Type parameters
T
E
Parameters
result: Result<T, E>
Returns boolean
isOk
isOk<T, E>(result: Result<T, E>): boolean
Is this Result an Ok instance?
In TypeScript, narrows the type from Result<T, E> to Ok<T, E>.
Type parameters
T
E
Parameters
result: Result<T, E>
Returns boolean
map
map<T, U, E>(mapFn: function, result: Result<T, E>): Result<U, E>
Map over a Result instance: apply the function to the wrapped value if the instance is Ok, and return the wrapped error value wrapped as a new Err of the correct type (Result<U, E>) if the instance is Err.
Result.map works a lot like Array.prototype.map, but with one important difference. Both Result and Array are containers for other kinds of items, but where Array.prototype.map has 0 to n items, a Result always has exactly one item, which is either a success or an error instance.
Where Array.prototype.map will apply the mapping function to every item in the array (if there are any), Result.map will only apply the mapping function to the (single) element if an Ok instance, if there is one.
If you have no items in an array of numbers named foo and call foo.map(x => x + 1), you'll still some have an array with nothing in it. But if you have any items in the array ([2, 3]), and you call foo.map(x => x + 1) on it, you'll get a new array with each of those items inside the array "container" transformed ([3, 4]).
With Result.map, the Err variant is treated by the map function kind of the same way as the empty array case: it's just ignored, and you get back a new Result that is still just the same Err instance. But if you have an Ok variant, the map function is applied to it, and you get back a new Result with the value transformed, and still wrapped in an Ok.
Examples
```
import { ok, err, map, toString } from 'true-myth/result';
const double = n => n * 2;
const anOk = ok(12);
const mappedOk = map(double, anOk);
console.log(toString(mappedOk)); // Ok(24)
const anErr = err("nothing here!");
const mappedErr = map(double, anErr);
console.log(toString(mappedOk)); // Err(nothing here!)
```
Type parameters
T
The type of the value wrapped in an Ok instance, and taken as the argument to the mapFn.
U
The type of the value wrapped in the new Ok instance after applying mapFn, that is, the type returned by mapFn.
E
The type of the value wrapped in an Err instance.
Parameters
mapFn: function
The function to apply the value to if result is Ok.
(t: T): U
Parameters
t: T
Returns U
result: Result<T, E>
The Result instance to map over.
Returns Result<U, E>
A new Result with the result of applying mapFn to the value in an Ok, or else the original Err value wrapped in the new instance.
mapErr
mapErr<T, E, F>(mapErrFn: function, result: Result<T, E>): Result<T, F>
Map over a Result, exactly as in map, but operating on the value wrapped in an Err instead of the value wrapped in the Ok. This is handy for when you need to line up a bunch of different types of errors, or if you need an error of one shape to be in a different shape to use somewhere else in your codebase.
Examples
```
import { ok, err, mapErr, toString } from 'true-myth/result';
const reason = (err: { code: number, reason: string }) => err.reason;
const anOk = ok(12);
const mappedOk = mapErr(reason, anOk);
console.log(toString(mappedOk));  // Ok(12)
const anErr = err({ code: 101, reason: 'bad file' });
const mappedErr = mapErr(reason, anErr);
console.log(toString(mappedErr));  // Err(bad file)
```
Type parameters
T
The type of the value wrapped in the Ok of the Result.
E
The type of the value wrapped in the Err of the Result.
F
The type of the value wrapped in the Err of a new Result, returned by the mapErrFn.
Parameters
mapErrFn: function
The function to apply to the value wrapped in Err if result is an Err.
(e: E): F
Parameters
e: E
Returns F
result: Result<T, E>
The Result instance to map over an error case for.
Returns Result<T, F>
mapOr
mapOr<T, U, E>(orU: U, mapFn: function, result: Result<T, E>): U
Map over a Result instance as in map and get out the value if result is an Ok, or return a default value if result is an Err.
Examples
```
import { ok, err, mapOr } from 'true-myth/result';
const length = (s: string) => s.length;
const anOkString = ok('a string');
const theStringLength = mapOr(0, anOkString);
console.log(theStringLength);  // 8
const anErr = err('uh oh');
const anErrMapped = mapOr(0, anErr);
console.log(anErrMapped);  // 0
```
Type parameters
T
U
E
Parameters
orU: U
The default value to use if result is an Err.
mapFn: function
The function to apply the value to if result is an Ok.
(t: T): U
Parameters
t: T
Returns U
result: Result<T, E>
The Result instance to map over.
Returns U
mapOrElse
mapOrElse<T, U, E>(orElseFn: function, mapFn: function, result: Result<T, E>): U
Map over a Result instance as in map and get out the value if result is Ok, or apply a function (orElseFn) to the value wrapped in the Err to get a default value.
Like mapOr but using a function to transform the error into a usable value instead of simply using a default value.
Examples
```
import { ok, err, mapOrElse } from 'true-myth/result';
const summarize = (s: string) => `The response was: '${s}'`;
const getReason = (err: { code: number, reason: string }) => err.reason;
const okResponse = ok("Things are grand here.");
const mappedOkAndUnwrapped = mapOrElse(getReason, summarize, okResponse);
console.log(mappedOkAndUnwrapped);  // The response was: 'Things are grand here.'
const errResponse = err({ code: 500, reason: 'Nothing at this endpoint!' });
const mappedErrAndUnwrapped = mapOrElse(getReason, summarize, errResponse);
console.log(mappedErrAndUnwrapped);  // Nothing at this endpoint!
```
Type parameters
T
The type of the wrapped Ok value.
U
The type of the resulting value from applying mapFn to the Ok value or orElseFn to the Err value.
E
The type of the wrapped Err value.
Parameters
orElseFn: function
The function to apply to the wrapped Err value to get a usable value if result is an Err.
(err: E): U
Parameters
err: E
Returns U
mapFn: function
The function to apply to the wrapped Ok value if result is an Ok.
(t: T): U
Parameters
t: T
Returns U
result: Result<T, E>
The Result instance to map over.
Returns U
ok
ok<T, E>(value: T | null | undefined): Result<T, E>
Create an instance of Result.Ok.
null and undefined are allowed by the type signature so that the function may throw on those rather than constructing a type like Result<undefined>.
Type parameters
T
The type of the item contained in the Result.
E
Parameters
value: T | null | undefined
The value to wrap in a Result.Ok.
Returns Result<T, E>
or
or<T, E, F>(orResult: Result<T, F>, result: Result<T, E>): Result<T, F>
Type parameters
T
E
F
Parameters
orResult: Result<T, F>
result: Result<T, E>
Returns Result<T, F>
orElse
orElse<T, E, F>(elseFn: function, result: Result<T, E>): Result<T, F>
Type parameters
T
E
F
Parameters
elseFn: function
(...args: any[]): Result<T, F>
Parameters
Rest ...args: any[]
Returns Result<T, F>
result: Result<T, E>
Returns Result<T, F>
toMaybe
toMaybe<T, E>(result: Result<T, E>): Maybe<T>
Convert a Result to a Maybe.
The converted type will be Just if the Result is Ok or Nothing if the Result is Err; the wrapped error value will be discarded.
Type parameters
T
E
Parameters
result: Result<T, E>
The Result to convert to a Maybe
Returns Maybe<T>
Just the value in result if it is Ok; otherwise Nothing
toString
toString<T, E>(result: Result<T, E>): string
Create a String representation of a result instance.
An Ok instance will be printed as "Ok(<representation of the value>)", and an Err instance will be printed as "Err(<representation of the error>)", where the representation of the value or error is simply the value or error's own toString representation. For example:
call | output |
toString(ok(42)) | "Ok(42)" |
toString(ok([1, 2, 3])) | "Ok(1,2,3)" |
toString(ok({ an: 'object' })) | "Ok([object Object])"
toString(err(42)) | "Err(42)" |
toString(err([1, 2, 3])) | "Err(1,2,3)" |
toString(err({ an: 'object' })) | "Err([object Object])"
Nothing instances will always be printed as "Nothing".
Type parameters
T
The type of the wrapped value; its own .toString will be used to print the interior contents of the Just variant.
E
Parameters
result: Result<T, E>
Returns string
The string representation of the Maybe.
unsafelyUnwrap
unsafelyUnwrap<T, E>(result: Result<T, E>): T
Get the value out of the Result.
Returns the content of an Ok, but throws if the Result is Err. Prefer to use unwrapOr or unwrapOrElse.
Type parameters
T
E
Parameters
result: Result<T, E>
Returns T
unsafelyUnwrapErr
unsafelyUnwrapErr<T, E>(result: Result<T, E>): E
Get the error value out of the Result.
Returns the content of an Err, but throws if the Result is Ok. Prefer to use unwrapOrElse.
Type parameters
T
E
Parameters
result: Result<T, E>
Returns E
unwrapOr
unwrapOr<T, E>(defaultValue: T, result: Result<T, E>): T
Type parameters
T
E
Parameters
defaultValue: T
result: Result<T, E>
Returns T
unwrapOrElse
unwrapOrElse<T, E>(orElseFn: function, result: Result<T, E>): T
Type parameters
T
E
Parameters
orElseFn: function
(error: E): T
Parameters
error: E
Returns T
result: Result<T, E>
Returns T
