True Myth - v5.3.1: public/toolbelt
Module public/toolbelt
Tools for working easily with Maybe and Result together*... but which do not require you to use both. If they were in the true-myth/maybe or true-myth/result modules, then importing either would always include the other. While that is not usually a concern with bundlers, it is an issue when using dynamic imports or otherwise doing runtime resolution in a browser or similar environment.
The flip side of that is: importing from this module does require access to both Maybe and Result modules.
Index
Functions
fromMaybe
fromResult
toMaybe
toOkOrElseErr
toOkOrErr
transposeMaybe
transposeResult
Functions
fromMaybe
fromMaybe<T, E>(errValue: E, maybe: Maybe<T>): Result<T, E>
fromMaybe<T, E>(errValue: E): (maybe: Maybe<T>) => Result<T, E>
Transform a {@linkcode Maybe.Maybe Maybe} into a Result.
If the Maybe is a {@linkcode Maybe.Just Just}, its value will be wrapped in the Ok variant; if it is a {@linkcode Maybe.Nothing Nothing} the errValue will be wrapped in the Err variant.
Type parameters
T
E
Parameters
errValue: E
A value to wrap in an Err if maybe is a Nothing.
maybe: Maybe<T>
The Maybe to convert to a Result.
Returns Result<T, E>
Type parameters
T
E
Parameters
errValue: E
Returns (maybe: Maybe<T>) => Result<T, E>
(maybe: Maybe<T>): Result<T, E>
Parameters
maybe: Maybe<T>
Returns Result<T, E>
fromResult
fromResult<T>(result: Result<T, unknown>): Maybe<T>
Construct a Maybe from a {@linkcode Result.Result Result<T, E>}.
If the Result is an Ok, wrap its value in Just. If the Result is an Err, throw away the wrapped E and transform to a Nothing.
Type parameters
T
The type of the value wrapped in a Result.Ok and in the Just of the resulting Maybe.
Parameters
result: Result<T, unknown>
The Result to construct a Maybe from.
Returns Maybe<T>
Just if result was Ok or Nothing if it was Err.
toMaybe
toMaybe<T>(result: Result<T, unknown>): Maybe<T>
Convert a Result to a {@linkcode Maybe.Maybe Maybe}.
The converted type will be {@linkcode Maybe.Just Just} if the Result is Ok or {@linkcode Maybe.Nothing Nothing} if the Result is Err; the wrapped error value will be discarded.
Type parameters
T
Parameters
result: Result<T, unknown>
The Result to convert to a Maybe
Returns Maybe<T>
Just the value in result if it is Ok; otherwise Nothing
toOkOrElseErr
toOkOrElseErr<T, E>(elseFn: () => E, maybe: Maybe<T>): Result<T, E>
toOkOrElseErr<T, E>(elseFn: () => E): (maybe: Maybe<T>) => Result<T, E>
Transform the Maybe into a Result, using the wrapped value as the Ok value if Just; otherwise using elseFn to generate Err.
Type parameters
T
The wrapped value.
E
The error type to in the Result.
Parameters
elseFn: () => E
The function which generates an error of type E.
(): E
Returns E
maybe: Maybe<T>
The Maybe instance to convert.
Returns Result<T, E>
A Result containing the value wrapped in maybe in an Ok, or the value generated by elseFn in an Err.
Type parameters
T
E
Parameters
elseFn: () => E
(): E
Returns E
Returns (maybe: Maybe<T>) => Result<T, E>
(maybe: Maybe<T>): Result<T, E>
Parameters
maybe: Maybe<T>
Returns Result<T, E>
toOkOrErr
toOkOrErr<T, E>(error: E, maybe: Maybe<T>): Result<T, E>
toOkOrErr<T, E>(error: E): (maybe: Maybe<T>) => Result<T, E>
Transform the Maybe into a {@linkcode Result.Result Result}, using the wrapped value as the Ok value if Just; otherwise using the supplied error value for Err.
Type parameters
T
The wrapped value.
E
The error type to in the Result.
Parameters
error: E
The error value to use if the Maybe is Nothing.
maybe: Maybe<T>
The Maybe instance to convert.
Returns Result<T, E>
A Result containing the value wrapped in maybe in an Ok, or error in an Err.
Type parameters
T
E
Parameters
error: E
Returns (maybe: Maybe<T>) => Result<T, E>
(maybe: Maybe<T>): Result<T, E>
Parameters
maybe: Maybe<T>
Returns Result<T, E>
transposeMaybe
transposeMaybe<T, E>(maybe: Maybe<Result<T, E>>): Result<Maybe<T>, E>
Transposes a Maybe of a Result into a Result of a Maybe.
Input | Output |
Just(Ok(T)) | Ok(Just(T)) |
Just(Err(E)) | Err(E) |
Nothing | Ok(Nothing) |
Type parameters
T
E
Parameters
maybe: Maybe<Result<T, E>>
a Maybe<Result<T, E>> to transform to a Result<Maybe<T>, E>>.
Returns Result<Maybe<T>, E>
transposeResult
transposeResult<T, E>(result: Result<Maybe<T>, E>): Maybe<Result<T, E>>
Transposes a Result of a Maybe into a Maybe of a Result.
Input | Output |
Ok(Just(T)) | Just(Ok(T)) |
Err(E) | Just(Err(E)) |
Ok(Nothing) | Nothing |
Type parameters
T
E
Parameters
result: Result<Maybe<T>, E>
a Result<Maybe<T>, E> to transform to a Maybe<Result<T, E>>.
Returns Maybe<Result<T, E>>
